<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5053" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MogulDetailsViewController">
            <connections>
                <outlet property="barCodeImageView" destination="Bdn-op-cuj" id="bbg-p7-vtX"/>
                <outlet property="bioLabel" destination="IzC-Vs-NnP" id="lnd-eb-cWb"/>
                <outlet property="complementaryImaegView" destination="zjV-FR-Ewu" id="iNW-bc-Rab"/>
                <outlet property="gymImageView" destination="Ohz-5N-TW4" id="NI7-vg-vLt"/>
                <outlet property="gymLocationLabel" destination="2ex-ll-Nwh" id="mhL-Bl-dpY"/>
                <outlet property="gymNameLabel" destination="l7W-ds-47r" id="tHx-Ka-Kje"/>
                <outlet property="locationsLabel" destination="0Au-Tl-hKF" id="HK3-iD-ji0"/>
                <outlet property="membershipImageView" destination="hn1-e3-zhI" id="ZEY-2n-8cz"/>
                <outlet property="ownersCollectionView" destination="pkf-Co-qMQ" id="7mR-TQ-crO"/>
                <outlet property="rateImageView" destination="Jcn-Yb-nk6" id="aUw-St-Rew"/>
                <outlet property="trainersCollectionView" destination="c4z-2t-SeD" id="JoX-oY-9yR"/>
                <outlet property="view" destination="vAE-9Z-H2X" id="eZb-rE-G6F"/>
                <outletCollection property="dayTimeLabels" destination="qdA-7i-Pkp" id="AQh-Bj-UsU"/>
                <outletCollection property="dayTimeLabels" destination="aFB-Ik-DFx" id="dEy-b0-Tu7"/>
                <outletCollection property="dayTimeLabels" destination="sQL-ll-F2Q" id="LoL-QZ-0dL"/>
                <outletCollection property="dayTimeLabels" destination="l6C-ei-zf6" id="J2p-DU-6Zn"/>
                <outletCollection property="dayTimeLabels" destination="A3m-3M-lZf" id="fgu-LI-Fw4"/>
                <outletCollection property="dayTimeLabels" destination="y2E-mP-yEl" id="BHz-u7-jbt"/>
                <outletCollection property="dayTimeLabels" destination="LHT-zl-GmO" id="7fc-N9-dgt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="vAE-9Z-H2X">
            <rect key="frame" x="0.0" y="0.0" width="320" height="1404"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YWy-fO-MuV">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="1404"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="52y-jF-gU2">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="1404"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Business Bio:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldc-3f-dKP">
                                    <rect key="frame" x="10" y="137" width="156" height="19"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="156" id="8B9-Kr-eEN"/>
                                        <constraint firstAttribute="height" constant="19" id="JY2-1Y-6Gj"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.59215688710000003" blue="0.44705885649999999" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preference" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="IzC-Vs-NnP">
                                    <rect key="frame" x="10" y="164" width="300" height="31"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="300" id="ROn-Om-TSu"/>
                                        <constraint firstAttribute="height" constant="31" id="z98-11-MNk"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company Benefits:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yU1-le-hMT">
                                    <rect key="frame" x="10" y="203" width="187" height="19"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="187" id="O7q-eh-cM7"/>
                                        <constraint firstAttribute="height" constant="19" id="UII-mV-A3i"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.59215688710000003" blue="0.44705885649999999" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Operational Hours:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lX9-nq-jCx">
                                    <rect key="frame" x="10" y="418" width="156" height="19"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="19" id="Btx-0S-86P"/>
                                        <constraint firstAttribute="width" constant="156" id="UfH-nS-o77"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.59215688710000003" blue="0.44705885649999999" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunday:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ri-Ww-gWG">
                                    <rect key="frame" x="10" y="445" width="65" height="15"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="7rw-er-ZhT"/>
                                        <constraint firstAttribute="width" constant="65" id="wXv-ly-uU7"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.59215688710000003" blue="0.44705885649999999" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBn-85-lHY">
                                    <rect key="frame" x="10" y="466" width="65" height="15"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="65" id="6MT-JW-K6o"/>
                                        <constraint firstAttribute="height" constant="15" id="IPM-Ol-lQS"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.59215688710000003" blue="0.44705885649999999" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tuesday:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnO-WU-tdp">
                                    <rect key="frame" x="10" y="489" width="65" height="15"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="65" id="NKA-WF-cA8"/>
                                        <constraint firstAttribute="height" constant="15" id="UHQ-xa-M2E"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.59215688710000003" blue="0.44705885649999999" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednusday:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KlQ-Ev-7n2">
                                    <rect key="frame" x="10" y="512" width="83" height="15"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="1gR-Ba-52S"/>
                                        <constraint firstAttribute="width" constant="83" id="oFT-56-9pa"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.59215688710000003" blue="0.44705885649999999" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thursday:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMI-pO-ImJ">
                                    <rect key="frame" x="10" y="535" width="83" height="15"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="UTH-MC-dpK"/>
                                        <constraint firstAttribute="width" constant="83" id="gyW-rv-Bmb"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.59215688710000003" blue="0.44705885649999999" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friday:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJo-5w-7pQ">
                                    <rect key="frame" x="10" y="558" width="83" height="15"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="83" id="bWl-bn-u1n"/>
                                        <constraint firstAttribute="height" constant="15" id="tNa-NY-RDp"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.59215688710000003" blue="0.44705885649999999" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saturday:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1z3-Th-YiY">
                                    <rect key="frame" x="10" y="581" width="83" height="15"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="1sS-Zv-V0O"/>
                                        <constraint firstAttribute="width" constant="83" id="3pM-co-glx"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.59215688710000003" blue="0.44705885649999999" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Links:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lao-mq-TdM">
                                    <rect key="frame" x="10" y="1210" width="156" height="19"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="19" id="ObP-En-rlW"/>
                                        <constraint firstAttribute="width" constant="156" id="PKL-z1-Ki9"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.59215688710000003" blue="0.44705885649999999" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:00 AM to 6:00 PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6C-ei-zf6">
                                    <rect key="frame" x="91" y="512" width="219" height="15"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="SGb-tH-mIW"/>
                                        <constraint firstAttribute="width" constant="219" id="tWN-PE-zWa"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:00 AM to 6:00 PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQL-ll-F2Q">
                                    <rect key="frame" x="91" y="489" width="219" height="15"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="dhm-Hq-uRX"/>
                                        <constraint firstAttribute="width" constant="219" id="gCh-OV-ClW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:00 AM to 6:00 PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFB-Ik-DFx">
                                    <rect key="frame" x="91" y="466" width="219" height="15"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="hsA-TS-mh4"/>
                                        <constraint firstAttribute="width" constant="219" id="sbD-79-1oz"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:00 AM to 6:00 PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHT-zl-GmO">
                                    <rect key="frame" x="91" y="581" width="219" height="15"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="YKY-o3-O12"/>
                                        <constraint firstAttribute="width" constant="219" id="j5h-Ao-zya"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:00 AM to 6:00 PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2E-mP-yEl">
                                    <rect key="frame" x="91" y="558" width="219" height="15"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="219" id="ZdL-qY-YBF"/>
                                        <constraint firstAttribute="height" constant="15" id="mBR-7g-NV9"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:00 AM to 6:00 PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3m-3M-lZf">
                                    <rect key="frame" x="91" y="535" width="219" height="15"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="219" id="Dyv-RF-00t"/>
                                        <constraint firstAttribute="height" constant="15" id="U0k-23-DI2"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:00 AM to 6:00 PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdA-7i-Pkp">
                                    <rect key="frame" x="91" y="445" width="219" height="15"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="TO5-RF-aye"/>
                                        <constraint firstAttribute="width" constant="219" id="mF7-Wa-bKw"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Locations:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBe-hm-tiJ">
                                    <rect key="frame" x="10" y="621" width="156" height="19"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="156" id="Eag-HB-DJ9"/>
                                        <constraint firstAttribute="height" constant="19" id="SVO-Fy-1AI"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.59215688710000003" blue="0.44705885649999999" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preference" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="0Au-Tl-hKF">
                                    <rect key="frame" x="10" y="646" width="300" height="31"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="300" id="WKb-7i-RQD"/>
                                        <constraint firstAttribute="height" constant="31" id="YrJ-9p-ykn"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meet the owners:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqZ-ct-2XF">
                                    <rect key="frame" x="10" y="685" width="156" height="19"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="156" id="QVI-LQ-VAQ"/>
                                        <constraint firstAttribute="height" constant="19" id="jPk-B5-vSC"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.59215688710000003" blue="0.44705885649999999" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meet the Team:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDg-zp-2ve">
                                    <rect key="frame" x="10" y="840" width="156" height="19"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="156" id="EaZ-Q4-rbZ"/>
                                        <constraint firstAttribute="height" constant="19" id="w8W-e0-U9c"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.59215688710000003" blue="0.44705885649999999" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Special Offers &amp; Discounts:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yiO-a5-O6L">
                                    <rect key="frame" x="10" y="995" width="219" height="19"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="19" id="MeQ-1R-qDo"/>
                                        <constraint firstAttribute="width" constant="219" id="Y5n-6f-hkG"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.59215688710000003" blue="0.44705885649999999" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N6t-A3-s9V">
                                    <rect key="frame" x="220" y="100" width="80" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" title="Rate">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected" backgroundImage="button-green-pressed"/>
                                </button>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender, Age" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ex-ll-Nwh">
                                    <rect key="frame" x="83" y="36" width="156" height="15"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="ub5-4Z-rb1"/>
                                        <constraint firstAttribute="width" constant="156" id="v9z-n3-ApW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.0078431377190000002" green="0.55686277149999996" blue="0.3803921938" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ohz-5N-TW4">
                                    <rect key="frame" x="10" y="27" width="65" height="66"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="66" id="74T-Yl-gSD"/>
                                        <constraint firstAttribute="width" constant="65" id="i1e-Ta-818"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bdn-op-cuj">
                                    <rect key="frame" x="245" y="27" width="65" height="66"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Appleseed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7W-ds-47r">
                                    <rect key="frame" x="83" y="7" width="204" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="204" id="sCx-Xa-Wmr"/>
                                        <constraint firstAttribute="height" constant="21" id="vS6-0V-tDC"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="textColor" red="0.0078431377190000002" green="0.55686277149999996" blue="0.3803921938" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jcn-Yb-nk6">
                                    <rect key="frame" x="83" y="111" width="102" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="EnE-rQ-mN0"/>
                                        <constraint firstAttribute="width" constant="102" id="uWc-kK-bwV"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kY6-sh-Ftq">
                                    <rect key="frame" x="10" y="1240" width="44" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="LT8-hy-wQ5"/>
                                        <constraint firstAttribute="width" constant="44" id="coT-j5-ZSm"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="facebook">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="fbButtonPressed:" destination="-1" eventType="touchUpInside" id="R9r-YQ-2TI"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sxr-mS-5G6">
                                    <rect key="frame" x="73" y="1237" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="5bi-Zk-57f"/>
                                        <constraint firstAttribute="height" constant="50" id="Iht-Qv-eID"/>
                                    </constraints>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="twitterButtonPressed:" destination="-1" eventType="touchUpInside" id="dns-5K-hmr"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJ4-mg-uMY">
                                    <rect key="frame" x="138" y="1240" width="44" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="Ktj-nr-yZY"/>
                                        <constraint firstAttribute="width" constant="44" id="Zd0-Yq-ULq"/>
                                    </constraints>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="instagramButtonPressed:" destination="-1" eventType="touchUpInside" id="PJg-iF-8M8"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TzY-UQ-fps">
                                    <rect key="frame" x="203" y="1240" width="44" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="FCY-h9-oe6"/>
                                        <constraint firstAttribute="width" constant="44" id="ZUo-H4-NTT"/>
                                    </constraints>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="mailButtonPressed:" destination="-1" eventType="touchUpInside" id="LoC-sb-hv7"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPl-Cx-YfA">
                                    <rect key="frame" x="266" y="1240" width="44" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="5tS-MQ-06L"/>
                                        <constraint firstAttribute="height" constant="44" id="ipP-TY-dXR"/>
                                    </constraints>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="gymatchButtonPressed:" destination="-1" eventType="touchUpInside" id="lgM-OK-12G"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hn1-e3-zhI">
                                    <rect key="frame" x="10" y="1022" width="300" height="180"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="300" id="00V-dw-ofY"/>
                                        <constraint firstAttribute="height" constant="180" id="gay-0n-EHS"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zjV-FR-Ewu">
                                    <rect key="frame" x="11" y="230" width="300" height="180"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="180" id="eDj-3B-kt9"/>
                                        <constraint firstAttribute="width" constant="300" id="mJ2-qH-F81"/>
                                    </constraints>
                                </imageView>
                                <collectionView opaque="NO" multipleTouchEnabled="YES" tag="202" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="c4z-2t-SeD">
                                    <rect key="frame" x="11" y="867" width="300" height="120"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="120" id="fds-bx-z2u"/>
                                        <constraint firstAttribute="width" constant="300" id="slP-ge-Gso"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="pqg-k1-e0o">
                                        <size key="itemSize" width="100" height="100"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <cells/>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="6nA-6d-Jhb"/>
                                        <outlet property="delegate" destination="-1" id="AaV-B5-Xwr"/>
                                    </connections>
                                </collectionView>
                                <collectionView opaque="NO" multipleTouchEnabled="YES" tag="201" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="pkf-Co-qMQ">
                                    <rect key="frame" x="11" y="712" width="300" height="120"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="300" id="7Qa-J9-oLq"/>
                                        <constraint firstAttribute="height" constant="120" id="WCl-4B-ido"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="gyA-7x-6Q8">
                                        <size key="itemSize" width="100" height="100"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <cells/>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="hQ1-d9-RZN"/>
                                        <outlet property="delegate" destination="-1" id="Pyk-E4-fbJ"/>
                                    </connections>
                                </collectionView>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQh-YO-GT1">
                                    <rect key="frame" x="10" y="1295" width="122" height="42"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" title="Contact Me">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected" backgroundImage="button-green-pressed"/>
                                    <connections>
                                        <action selector="contactMe:" destination="-1" eventType="touchUpInside" id="wOs-q6-DpX"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="iqZ-ct-2XF" firstAttribute="top" secondItem="0Au-Tl-hKF" secondAttribute="bottom" constant="8" id="1ze-6X-7ti"/>
                                <constraint firstItem="yU1-le-hMT" firstAttribute="top" secondItem="IzC-Vs-NnP" secondAttribute="bottom" constant="8" id="2cy-SZ-PVc"/>
                                <constraint firstItem="IzC-Vs-NnP" firstAttribute="top" secondItem="ldc-3f-dKP" secondAttribute="bottom" constant="8" id="2u1-vX-zcw"/>
                                <constraint firstItem="Ohz-5N-TW4" firstAttribute="leading" secondItem="52y-jF-gU2" secondAttribute="leading" constant="10" id="3HJ-i1-N2w"/>
                                <constraint firstItem="TzY-UQ-fps" firstAttribute="top" secondItem="hn1-e3-zhI" secondAttribute="bottom" constant="38" id="5Up-E4-9QV"/>
                                <constraint firstItem="5Ri-Ww-gWG" firstAttribute="top" secondItem="lX9-nq-jCx" secondAttribute="bottom" constant="8" id="6Pi-4t-da6"/>
                                <constraint firstItem="ldc-3f-dKP" firstAttribute="top" secondItem="Jcn-Yb-nk6" secondAttribute="bottom" constant="8" id="6QI-qh-3Uk"/>
                                <constraint firstItem="c4z-2t-SeD" firstAttribute="leading" secondItem="52y-jF-gU2" secondAttribute="leading" constant="11" id="86X-h7-BqE"/>
                                <constraint firstItem="aFB-Ik-DFx" firstAttribute="top" secondItem="qdA-7i-Pkp" secondAttribute="bottom" constant="6" id="9fQ-mm-Ftn"/>
                                <constraint firstItem="A3m-3M-lZf" firstAttribute="top" secondItem="l6C-ei-zf6" secondAttribute="bottom" constant="8" id="Am4-RK-GiZ"/>
                                <constraint firstItem="2ex-ll-Nwh" firstAttribute="top" secondItem="l7W-ds-47r" secondAttribute="bottom" constant="8" id="Bkf-pK-IUT"/>
                                <constraint firstItem="qdA-7i-Pkp" firstAttribute="leading" secondItem="5Ri-Ww-gWG" secondAttribute="trailing" constant="16" id="DJc-af-87d"/>
                                <constraint firstItem="pBn-85-lHY" firstAttribute="top" secondItem="5Ri-Ww-gWG" secondAttribute="bottom" constant="6" id="EcB-es-LAy"/>
                                <constraint firstItem="hn1-e3-zhI" firstAttribute="leading" secondItem="52y-jF-gU2" secondAttribute="leading" constant="10" id="EgV-yp-xuQ"/>
                                <constraint firstItem="Sxr-mS-5G6" firstAttribute="top" secondItem="lao-mq-TdM" secondAttribute="bottom" constant="8" id="Ezu-cM-Wls"/>
                                <constraint firstItem="ZDg-zp-2ve" firstAttribute="leading" secondItem="52y-jF-gU2" secondAttribute="leading" constant="10" id="GGi-5X-W7r"/>
                                <constraint firstItem="kY6-sh-Ftq" firstAttribute="top" secondItem="lao-mq-TdM" secondAttribute="bottom" constant="11" id="GW2-9d-vMW"/>
                                <constraint firstItem="mJo-5w-7pQ" firstAttribute="leading" secondItem="52y-jF-gU2" secondAttribute="leading" constant="10" id="Gq7-iU-qok"/>
                                <constraint firstItem="lX9-nq-jCx" firstAttribute="top" secondItem="zjV-FR-Ewu" secondAttribute="bottom" constant="8" id="H9b-7C-yMp"/>
                                <constraint firstItem="Jcn-Yb-nk6" firstAttribute="leading" secondItem="52y-jF-gU2" secondAttribute="leading" constant="83" id="Hc5-6o-jfV"/>
                                <constraint firstItem="aPl-Cx-YfA" firstAttribute="top" secondItem="hn1-e3-zhI" secondAttribute="bottom" constant="38" id="HpO-4G-4c6"/>
                                <constraint firstItem="0Au-Tl-hKF" firstAttribute="leading" secondItem="52y-jF-gU2" secondAttribute="leading" constant="10" id="IgC-8t-7wk"/>
                                <constraint firstItem="aFB-Ik-DFx" firstAttribute="leading" secondItem="pBn-85-lHY" secondAttribute="trailing" constant="16" id="KQ4-Md-ELn"/>
                                <constraint firstItem="fBe-hm-tiJ" firstAttribute="leading" secondItem="52y-jF-gU2" secondAttribute="leading" constant="10" id="KW7-oI-v1u"/>
                                <constraint firstItem="1z3-Th-YiY" firstAttribute="top" secondItem="mJo-5w-7pQ" secondAttribute="bottom" constant="8" id="KZU-u0-Tyq"/>
                                <constraint firstItem="yiO-a5-O6L" firstAttribute="leading" secondItem="52y-jF-gU2" secondAttribute="leading" constant="10" id="Khs-en-AR3"/>
                                <constraint firstItem="pkf-Co-qMQ" firstAttribute="top" secondItem="iqZ-ct-2XF" secondAttribute="bottom" constant="8" id="M6P-4j-fWU"/>
                                <constraint firstItem="A3m-3M-lZf" firstAttribute="leading" secondItem="52y-jF-gU2" secondAttribute="leading" constant="91" id="M8r-Im-pc2"/>
                                <constraint firstItem="c4z-2t-SeD" firstAttribute="top" secondItem="ZDg-zp-2ve" secondAttribute="bottom" constant="8" id="MI2-4P-8cr"/>
                                <constraint firstItem="IzC-Vs-NnP" firstAttribute="leading" secondItem="52y-jF-gU2" secondAttribute="leading" constant="10" id="N3l-1q-ppO"/>
                                <constraint firstItem="hnO-WU-tdp" firstAttribute="top" secondItem="pBn-85-lHY" secondAttribute="bottom" constant="8" id="NQ2-3f-7y8"/>
                                <constraint firstItem="TzY-UQ-fps" firstAttribute="leading" secondItem="cJ4-mg-uMY" secondAttribute="trailing" constant="21" id="Nop-DF-Bap"/>
                                <constraint firstItem="zjV-FR-Ewu" firstAttribute="leading" secondItem="52y-jF-gU2" secondAttribute="leading" constant="11" id="P2y-gJ-1Q4"/>
                                <constraint firstAttribute="width" constant="320" id="PN5-Z1-tO6"/>
                                <constraint firstItem="hn1-e3-zhI" firstAttribute="top" secondItem="yiO-a5-O6L" secondAttribute="bottom" constant="8" id="Qag-NQ-aYY"/>
                                <constraint firstItem="yU1-le-hMT" firstAttribute="leading" secondItem="52y-jF-gU2" secondAttribute="leading" constant="10" id="StZ-Yg-sgY"/>
                                <constraint firstItem="5Ri-Ww-gWG" firstAttribute="leading" secondItem="52y-jF-gU2" secondAttribute="leading" constant="10" id="TPg-7L-WLf"/>
                                <constraint firstItem="lao-mq-TdM" firstAttribute="leading" secondItem="52y-jF-gU2" secondAttribute="leading" constant="10" id="V5J-SK-fKN"/>
                                <constraint firstItem="zjV-FR-Ewu" firstAttribute="top" secondItem="yU1-le-hMT" secondAttribute="bottom" constant="8" id="WZU-eq-uH4"/>
                                <constraint firstItem="y2E-mP-yEl" firstAttribute="top" secondItem="A3m-3M-lZf" secondAttribute="bottom" constant="8" id="X1s-8f-T4P"/>
                                <constraint firstItem="KMI-pO-ImJ" firstAttribute="top" secondItem="KlQ-Ev-7n2" secondAttribute="bottom" constant="8" id="YEG-zP-DmI"/>
                                <constraint firstItem="ldc-3f-dKP" firstAttribute="leading" secondItem="52y-jF-gU2" secondAttribute="leading" constant="10" id="YFc-x6-Ruf"/>
                                <constraint firstItem="pkf-Co-qMQ" firstAttribute="leading" secondItem="52y-jF-gU2" secondAttribute="leading" constant="11" id="Ycm-tX-daW"/>
                                <constraint firstItem="sQL-ll-F2Q" firstAttribute="leading" secondItem="hnO-WU-tdp" secondAttribute="trailing" constant="16" id="Z1W-3S-WGV"/>
                                <constraint firstItem="mJo-5w-7pQ" firstAttribute="top" secondItem="KMI-pO-ImJ" secondAttribute="bottom" constant="8" id="Z3s-Iz-xwU"/>
                                <constraint firstItem="l6C-ei-zf6" firstAttribute="top" secondItem="sQL-ll-F2Q" secondAttribute="bottom" constant="8" id="Z8K-Kr-sHT"/>
                                <constraint firstItem="l7W-ds-47r" firstAttribute="top" secondItem="52y-jF-gU2" secondAttribute="top" constant="7" id="a9E-Rn-S9d"/>
                                <constraint firstItem="KlQ-Ev-7n2" firstAttribute="leading" secondItem="52y-jF-gU2" secondAttribute="leading" constant="10" id="bCo-rU-LYR"/>
                                <constraint firstItem="iqZ-ct-2XF" firstAttribute="leading" secondItem="52y-jF-gU2" secondAttribute="leading" constant="10" id="bfM-QJ-E5E"/>
                                <constraint firstItem="sQL-ll-F2Q" firstAttribute="top" secondItem="aFB-Ik-DFx" secondAttribute="bottom" constant="8" id="cAX-TW-TTk"/>
                                <constraint firstItem="Sxr-mS-5G6" firstAttribute="leading" secondItem="kY6-sh-Ftq" secondAttribute="trailing" constant="19" id="drd-F7-AmG"/>
                                <constraint firstItem="LHT-zl-GmO" firstAttribute="top" secondItem="y2E-mP-yEl" secondAttribute="bottom" constant="8" id="e1N-ho-sYB"/>
                                <constraint firstItem="KlQ-Ev-7n2" firstAttribute="top" secondItem="hnO-WU-tdp" secondAttribute="bottom" constant="8" id="e6T-sq-4tG"/>
                                <constraint firstItem="cJ4-mg-uMY" firstAttribute="top" secondItem="lao-mq-TdM" secondAttribute="bottom" constant="11" id="ePC-kf-nzj"/>
                                <constraint firstItem="Ohz-5N-TW4" firstAttribute="top" secondItem="52y-jF-gU2" secondAttribute="top" constant="27" id="egt-HK-i8L"/>
                                <constraint firstItem="cJ4-mg-uMY" firstAttribute="leading" secondItem="Sxr-mS-5G6" secondAttribute="trailing" constant="15" id="fgD-WT-U7K"/>
                                <constraint firstItem="y2E-mP-yEl" firstAttribute="leading" secondItem="52y-jF-gU2" secondAttribute="leading" constant="91" id="fhp-PO-Agc"/>
                                <constraint firstItem="hnO-WU-tdp" firstAttribute="leading" secondItem="52y-jF-gU2" secondAttribute="leading" constant="10" id="g9Q-81-N27"/>
                                <constraint firstItem="0Au-Tl-hKF" firstAttribute="top" secondItem="fBe-hm-tiJ" secondAttribute="bottom" constant="6" id="gSR-zL-oBH"/>
                                <constraint firstItem="fBe-hm-tiJ" firstAttribute="top" secondItem="LHT-zl-GmO" secondAttribute="bottom" constant="25" id="gbO-sr-aeM"/>
                                <constraint firstItem="pBn-85-lHY" firstAttribute="leading" secondItem="52y-jF-gU2" secondAttribute="leading" constant="10" id="hUS-6b-yok"/>
                                <constraint firstItem="lao-mq-TdM" firstAttribute="top" secondItem="hn1-e3-zhI" secondAttribute="bottom" constant="8" id="j2p-EF-lmE"/>
                                <constraint firstItem="KMI-pO-ImJ" firstAttribute="leading" secondItem="52y-jF-gU2" secondAttribute="leading" constant="10" id="jUg-CU-tXw"/>
                                <constraint firstItem="kY6-sh-Ftq" firstAttribute="leading" secondItem="52y-jF-gU2" secondAttribute="leading" constant="10" id="ks3-Zd-yXB"/>
                                <constraint firstItem="yiO-a5-O6L" firstAttribute="top" secondItem="c4z-2t-SeD" secondAttribute="bottom" constant="8" id="lnj-H5-isQ"/>
                                <constraint firstItem="l7W-ds-47r" firstAttribute="leading" secondItem="52y-jF-gU2" secondAttribute="leading" constant="83" id="lrv-lh-ZSM"/>
                                <constraint firstItem="Jcn-Yb-nk6" firstAttribute="top" secondItem="2ex-ll-Nwh" secondAttribute="bottom" constant="60" id="osl-U7-wUj"/>
                                <constraint firstAttribute="height" constant="1404" id="r8T-1B-Llq"/>
                                <constraint firstItem="LHT-zl-GmO" firstAttribute="leading" secondItem="52y-jF-gU2" secondAttribute="leading" constant="91" id="sMW-mj-Ikl"/>
                                <constraint firstItem="lX9-nq-jCx" firstAttribute="leading" secondItem="52y-jF-gU2" secondAttribute="leading" constant="10" id="sYl-th-fSJ"/>
                                <constraint firstItem="1z3-Th-YiY" firstAttribute="leading" secondItem="52y-jF-gU2" secondAttribute="leading" constant="10" id="srZ-j9-UMr"/>
                                <constraint firstItem="2ex-ll-Nwh" firstAttribute="leading" secondItem="Ohz-5N-TW4" secondAttribute="trailing" constant="8" id="tpu-iE-ake"/>
                                <constraint firstItem="iqZ-ct-2XF" firstAttribute="top" secondItem="0Au-Tl-hKF" secondAttribute="bottom" constant="8" id="uhY-at-R9q"/>
                                <constraint firstItem="ZDg-zp-2ve" firstAttribute="top" secondItem="pkf-Co-qMQ" secondAttribute="bottom" constant="8" id="vZQ-KM-ESe"/>
                                <constraint firstItem="qdA-7i-Pkp" firstAttribute="top" secondItem="lX9-nq-jCx" secondAttribute="bottom" constant="8" id="vt3-c6-q5X"/>
                                <constraint firstItem="iqZ-ct-2XF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="52y-jF-gU2" secondAttribute="leading" constant="10" id="xGY-CJ-vzi"/>
                                <constraint firstItem="l6C-ei-zf6" firstAttribute="leading" secondItem="52y-jF-gU2" secondAttribute="leading" constant="91" id="xS3-o0-oNc"/>
                                <constraint firstItem="aPl-Cx-YfA" firstAttribute="leading" secondItem="TzY-UQ-fps" secondAttribute="trailing" constant="19" id="zXh-DU-Iml"/>
                            </constraints>
                            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="52y-jF-gU2" firstAttribute="top" secondItem="YWy-fO-MuV" secondAttribute="top" id="JOa-Oh-npK"/>
                        <constraint firstAttribute="bottom" secondItem="52y-jF-gU2" secondAttribute="bottom" id="jMz-xb-the"/>
                        <constraint firstItem="52y-jF-gU2" firstAttribute="leading" secondItem="YWy-fO-MuV" secondAttribute="leading" id="ski-dh-ZWr"/>
                        <constraint firstAttribute="trailing" secondItem="52y-jF-gU2" secondAttribute="trailing" id="xFJ-lg-2v2"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="YWy-fO-MuV" firstAttribute="leading" secondItem="vAE-9Z-H2X" secondAttribute="leading" id="3RR-ak-tHT"/>
                <constraint firstItem="YWy-fO-MuV" firstAttribute="top" secondItem="vAE-9Z-H2X" secondAttribute="top" id="P6h-VI-EgF"/>
                <constraint firstAttribute="bottom" secondItem="YWy-fO-MuV" secondAttribute="bottom" id="jxz-ds-iUO"/>
                <constraint firstAttribute="trailing" secondItem="YWy-fO-MuV" secondAttribute="trailing" id="oq0-bv-nQP"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="button-green-pressed" width="126" height="42"/>
        <image name="facebook" width="25" height="25"/>
    </resources>
</document>
