<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditProfileViewController">
            <connections>
                <outlet property="aboutMeTextView" destination="0hW-qw-1tO" id="Agn-Zr-vSg"/>
                <outlet property="aboutView" destination="BaE-Ku-NWc" id="cwa-Dv-de8"/>
                <outlet property="accessoryKBToolbar" destination="CC2-8b-eUP" id="Lhg-HR-1GI"/>
                <outlet property="addNewGymButton" destination="61O-0y-Qsy" id="vgx-M1-lw2"/>
                <outlet property="addressView" destination="hOT-48-Ra6" id="GPS-CJ-Vij"/>
                <outlet property="age" destination="tVz-8q-Y2Q" id="BJ1-Od-EQa"/>
                <outlet property="bgImageHeight" destination="zr2-Vl-v7b" id="cJH-vF-Q7D"/>
                <outlet property="bgImageLabel" destination="X2R-cw-u6t" id="ZBa-N0-AL2"/>
                <outlet property="bgImageView" destination="QzS-ee-lHs" id="DZf-iZ-U6p"/>
                <outlet property="bottomView" destination="dcQ-ai-zpq" id="BTw-HG-LpW"/>
                <outlet property="checkInView" destination="c7F-eI-G5v" id="V3p-aG-9GF"/>
                <outlet property="city" destination="O6M-mc-R6f" id="iB6-QQ-a2x"/>
                <outlet property="country" destination="77C-8O-fJ9" id="m3b-zC-7Ba"/>
                <outlet property="countryPickerView" destination="gka-xC-obZ" id="Pzu-Ap-oLH"/>
                <outlet property="deactivateButton" destination="FZB-XP-jNr" id="V7F-EX-YZt"/>
                <outlet property="email" destination="kn8-xv-WG2" id="j2v-PS-dtB"/>
                <outlet property="firstName" destination="ksG-aQ-80s" id="TCL-qm-Wo9"/>
                <outlet property="gender" destination="Ljx-oz-dPU" id="oHH-A4-iWu"/>
                <outlet property="genderPickerView" destination="ezq-L1-7PJ" id="iFZ-BL-BvU"/>
                <outlet property="gymCityTextField" destination="4ky-gg-hhb" id="xPB-dW-B2k"/>
                <outlet property="gymNameTextField" destination="qKp-33-Yey" id="BGG-Pb-jjk"/>
                <outlet property="gymStateTextField" destination="JrU-zL-2nw" id="lx5-l5-xFy"/>
                <outlet property="gymTypeTextField" destination="6DJ-U8-FI9" id="hGj-mN-oTI"/>
                <outlet property="isFromUS" destination="f7S-G1-pme" id="pMg-AW-3Vm"/>
                <outlet property="lastName" destination="QqW-jd-m7W" id="4CK-p8-61j"/>
                <outlet property="lblAboutMeLimit" destination="cOp-YX-H7O" id="QBA-JD-1BF"/>
                <outlet property="lblTaglineLimit" destination="llb-Tv-4vL" id="Sd0-mm-vCU"/>
                <outlet property="notificationLabel" destination="SNX-Kx-20g" id="mOO-JK-xCA"/>
                <outlet property="notificationView" destination="ajh-uM-5zA" id="2JO-FR-gcX"/>
                <outlet property="password" destination="lxi-Cp-KZa" id="d3w-iF-4dr"/>
                <outlet property="passwordBtn" destination="SdO-jI-G9z" id="YTM-1d-J3s"/>
                <outlet property="passwordStar" destination="SdO-jI-G9z" id="PMS-Bi-9Xl"/>
                <outlet property="personalView" destination="hhW-OP-pJZ" id="wCd-IT-f0P"/>
                <outlet property="pnSwitch" destination="MIr-IT-V63" id="J54-i2-GXY"/>
                <outlet property="prefsExpandButton" destination="iJW-3m-VeT" id="ahJ-Fs-u9F"/>
                <outlet property="prefsTextView" destination="YYS-EH-gGG" id="XXL-Q7-jOL"/>
                <outlet property="reactivateView" destination="da9-S8-CfV" id="4kD-6u-b2G"/>
                <outlet property="referView" destination="Tci-5B-V7x" id="ijB-XT-Z8Q"/>
                <outlet property="roundbtnPassword" destination="SdO-jI-G9z" id="iXg-N7-UrY"/>
                <outlet property="state" destination="ZP9-JI-3d4" id="7sv-me-Qeq"/>
                <outlet property="statePickerView" destination="1MT-Yy-rrK" id="G8b-V3-Gvy"/>
                <outlet property="statusDetailTextField" destination="C8y-6q-EpA" id="TwD-aZ-Kgc"/>
                <outlet property="statusPickerView" destination="JYZ-SZ-aG4" id="yHy-3M-Ssz"/>
                <outlet property="topView" destination="rep-I7-XgT" id="BjG-x9-WwW"/>
                <outlet property="userImageView" destination="sIr-If-hBE" id="Xjx-kG-ois"/>
                <outlet property="username" destination="mzD-6g-X9D" id="rRB-Rk-HCh"/>
                <outlet property="view" destination="unQ-Yh-TUi" id="MTV-ih-Ntt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <pickerView tag="200" contentMode="scaleToFill" id="JYZ-SZ-aG4">
            <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
            <connections>
                <outlet property="dataSource" destination="-1" id="gQm-ug-eGY"/>
                <outlet property="delegate" destination="-1" id="0IQ-Wo-ncz"/>
            </connections>
        </pickerView>
        <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="CC2-8b-eUP">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
            <items>
                <barButtonItem style="plain" systemItem="flexibleSpace" id="MiK-mp-nrk"/>
                <barButtonItem title="Done" style="done" id="7Wc-OO-lLf">
                    <connections>
                        <action selector="doneButtonPressed:" destination="-1" id="x4f-1u-5eb"/>
                    </connections>
                </barButtonItem>
            </items>
        </toolbar>
        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="unQ-Yh-TUi">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <nil key="simulatedStatusBarMetrics"/>
            <connections>
                <outlet property="dataSource" destination="-1" id="odT-XK-spw"/>
                <outlet property="delegate" destination="-1" id="ZNt-VC-72S"/>
            </connections>
        </tableView>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="800" id="hhW-OP-pJZ" userLabel="Table View Cell - header">
            <rect key="frame" x="0.0" y="0.0" width="320" height="800"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hhW-OP-pJZ" id="TVh-WL-b4Y">
                <rect key="frame" x="0.0" y="0.0" width="320" height="799"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_plus" translatesAutoresizingMaskIntoConstraints="NO" id="sIr-If-hBE" customClass="ProfileImageView">
                        <rect key="frame" x="120" y="23" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="Mcq-0A-wCn"/>
                            <constraint firstAttribute="height" constant="80" id="cWD-Uz-6uY"/>
                        </constraints>
                    </imageView>
                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mzD-6g-X9D" customClass="MHTextField">
                        <rect key="frame" x="14" y="336" width="292" height="40"/>
                        <color key="backgroundColor" red="0.88298195600509644" green="0.88773763179779053" blue="0.88764858245849609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="CvR-il-cIx"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="*" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDY-pZ-7tc">
                        <rect key="frame" x="290" y="363" width="17" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                        <color key="textColor" red="1" green="0.21859910769999999" blue="0.02250169363" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ksG-aQ-80s" customClass="MHTextField">
                        <rect key="frame" x="14" y="389" width="292" height="40"/>
                        <color key="backgroundColor" red="0.88298195600509644" green="0.88773763179779053" blue="0.88764858245849609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="tjh-vv-MN7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                        <connections>
                            <outlet property="delegate" destination="-1" id="L5o-na-j2W"/>
                        </connections>
                    </textField>
                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QqW-jd-m7W" customClass="MHTextField">
                        <rect key="frame" x="14" y="442" width="292" height="40"/>
                        <color key="backgroundColor" red="0.88298195600509644" green="0.88773763179779053" blue="0.88764858245849609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="1CY-DB-OQU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                        <connections>
                            <outlet property="delegate" destination="-1" id="Ftn-Un-jH9"/>
                        </connections>
                    </textField>
                    <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lxi-Cp-KZa" userLabel="Text Field - password" customClass="MHTextField">
                        <rect key="frame" x="14" y="495" width="292" height="40"/>
                        <color key="backgroundColor" red="0.88298195600509644" green="0.88773763179779053" blue="0.88764858245849609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="sAY-SU-xor"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                    </textField>
                    <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kn8-xv-WG2" customClass="MHTextField">
                        <rect key="frame" x="14" y="548" width="292" height="40"/>
                        <color key="backgroundColor" red="0.88298195600509644" green="0.88773763179779053" blue="0.88764858245849609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="te1-X1-HRj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                        <connections>
                            <outlet property="delegate" destination="-1" id="IJY-Bk-dgz"/>
                        </connections>
                    </textField>
                    <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Gender" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ljx-oz-dPU" customClass="MHTextField">
                        <rect key="frame" x="14" y="600" width="142" height="40"/>
                        <color key="backgroundColor" red="0.88298195600509644" green="0.88773763179779053" blue="0.88764858245849609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="DW3-1E-cxL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dM-wC-mmG">
                        <rect key="frame" x="142" y="629" width="17" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                        <color key="textColor" red="1" green="0.21859910769999999" blue="0.02250169363" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Age" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tVz-8q-Y2Q" customClass="MHTextField">
                        <rect key="frame" x="164" y="600" width="142" height="40"/>
                        <color key="backgroundColor" red="0.88298195600509644" green="0.88773763179779053" blue="0.88764858245849609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="Pgr-F5-0Ba"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        <connections>
                            <outlet property="delegate" destination="-1" id="KF7-Jj-hOc"/>
                        </connections>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="*" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cgm-cN-kcP">
                        <rect key="frame" x="290" y="629" width="17" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                        <color key="textColor" red="1" green="0.21859910769999999" blue="0.02250169363" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="City" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O6M-mc-R6f" customClass="MHTextField">
                        <rect key="frame" x="14" y="653" width="142" height="40"/>
                        <color key="backgroundColor" red="0.88298195600509644" green="0.88773763179779053" blue="0.88764858245849609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="psS-6m-o3a"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yU9-4h-DSv">
                        <rect key="frame" x="142" y="682" width="17" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="17" id="zM0-Ed-fYG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                        <color key="textColor" red="1" green="0.21859910769999999" blue="0.02250169363" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="State" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZP9-JI-3d4" customClass="MHTextField">
                        <rect key="frame" x="164" y="653" width="142" height="40"/>
                        <color key="backgroundColor" red="0.88298195600509644" green="0.88773763179779053" blue="0.88764858245849609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="Vy4-aS-7Qh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img11" translatesAutoresizingMaskIntoConstraints="NO" id="QzS-ee-lHs">
                        <rect key="frame" x="0.0" y="150" width="320" height="160"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="160" id="zr2-Vl-v7b"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFq-ru-eeI">
                        <rect key="frame" x="0.0" y="208" width="44" height="44"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="9Ux-Rf-14E"/>
                            <constraint firstAttribute="height" constant="44" id="fUo-ke-cmA"/>
                        </constraints>
                        <state key="normal" image="left_arow">
                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="prevButtonPressed:" destination="-1" eventType="touchUpInside" id="xDI-UE-2vo"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GR2-uS-p4i">
                        <rect key="frame" x="276" y="208" width="44" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="D7E-5N-QLa"/>
                            <constraint firstAttribute="width" constant="44" id="tnc-48-POc"/>
                        </constraints>
                        <state key="normal" image="right_arrow">
                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="nextButtonPressed:" destination="-1" eventType="touchUpInside" id="txk-HG-kix"/>
                        </connections>
                    </button>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Background Image:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2R-cw-u6t">
                        <rect key="frame" x="14" y="121" width="292" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="292" id="MVO-Qb-3Vf"/>
                            <constraint firstAttribute="height" constant="21" id="qvo-Iz-eoN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.43078771233558655" green="0.4347730278968811" blue="0.43469351530075073" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="*" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyN-YJ-qam">
                        <rect key="frame" x="290" y="522" width="17" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                        <color key="textColor" red="1" green="0.21859910769999999" blue="0.02250169363" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not from the US?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2R-UK-fch">
                        <rect key="frame" x="14" y="706" width="134" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="aFJ-fS-pNe"/>
                            <constraint firstAttribute="width" constant="134" id="kks-AY-by0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.41497018933296204" green="0.42634075880050659" blue="0.44269663095474243" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField hidden="YES" opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select Country" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="77C-8O-fJ9" customClass="MHTextField">
                        <rect key="frame" x="14" y="740" width="292" height="40"/>
                        <color key="backgroundColor" red="0.88298195600509644" green="0.88773763179779053" blue="0.88764858245849609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="0gj-0A-C4Z"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VoP-F4-I5g">
                        <rect key="frame" x="120" y="23" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="c4Y-pD-TCL"/>
                            <constraint firstAttribute="width" constant="80" id="xKP-El-GkE"/>
                        </constraints>
                        <state key="normal" image="img_plus">
                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="profilePicButtonPressed:" destination="-1" eventType="touchUpInside" id="omv-Ry-vyj"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7S-G1-pme" customClass="CheckButton">
                        <rect key="frame" x="275" y="701" width="31" height="31"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="31" id="33r-X9-uKL"/>
                            <constraint firstAttribute="width" constant="31" id="SEe-le-RZt"/>
                        </constraints>
                        <state key="normal" image="circle">
                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <state key="selected" image="right_sign"/>
                        <connections>
                            <action selector="isFromUSButtonPressed:" destination="-1" eventType="touchUpInside" id="n9U-iZ-5zQ"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ci-PF-MR4">
                        <rect key="frame" x="291" y="574" width="17" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="17" id="7Au-Pu-VME"/>
                            <constraint firstAttribute="height" constant="21" id="aDl-bY-SlV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                        <color key="textColor" red="1" green="0.21859910769999999" blue="0.02250169363" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="*" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YL8-bm-PWb">
                        <rect key="frame" x="290" y="682" width="17" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                        <color key="textColor" red="1" green="0.21859910769999999" blue="0.02250169363" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SdO-jI-G9z" customClass="RoundButton">
                        <rect key="frame" x="15" y="495" width="292" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="IHY-15-hAy"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <inset key="imageEdgeInsets" minX="270" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="Password">
                            <color key="titleColor" red="0.63307178020477295" green="0.61872124671936035" blue="0.65558326244354248" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="changePassButtonPressed:" destination="-1" eventType="touchUpInside" id="vPI-J6-CgW"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pH8-sT-FIW">
                        <rect key="frame" x="178" y="76" width="17" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="aIQ-r8-nKN"/>
                            <constraint firstAttribute="width" constant="17" id="n1G-B7-FO2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                        <color key="textColor" red="1" green="0.21859910769999999" blue="0.02250169363" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="ZP9-JI-3d4" firstAttribute="top" secondItem="Cgm-cN-kcP" secondAttribute="bottom" constant="3" id="0gT-ab-MkA"/>
                    <constraint firstItem="pH8-sT-FIW" firstAttribute="leading" secondItem="TVh-WL-b4Y" secondAttribute="leadingMargin" constant="170" id="0wc-Tv-5k2"/>
                    <constraint firstItem="QzS-ee-lHs" firstAttribute="leading" secondItem="TVh-WL-b4Y" secondAttribute="leading" id="2aO-aZ-s8k"/>
                    <constraint firstItem="kn8-xv-WG2" firstAttribute="leading" secondItem="TVh-WL-b4Y" secondAttribute="leading" constant="14" id="2di-YW-0Ad"/>
                    <constraint firstItem="tVz-8q-Y2Q" firstAttribute="width" secondItem="Ljx-oz-dPU" secondAttribute="width" id="2wi-H8-4ki"/>
                    <constraint firstItem="ksG-aQ-80s" firstAttribute="top" secondItem="KDY-pZ-7tc" secondAttribute="bottom" constant="5" id="2yj-Ga-drH"/>
                    <constraint firstItem="yU9-4h-DSv" firstAttribute="leading" secondItem="0dM-wC-mmG" secondAttribute="leading" id="3yH-JS-ViQ"/>
                    <constraint firstItem="KDY-pZ-7tc" firstAttribute="leading" secondItem="gyN-YJ-qam" secondAttribute="leading" id="4Q7-Je-cOm"/>
                    <constraint firstItem="QzS-ee-lHs" firstAttribute="leading" secondItem="xFq-ru-eeI" secondAttribute="leading" id="4pU-ka-ukF"/>
                    <constraint firstItem="sIr-If-hBE" firstAttribute="top" secondItem="TVh-WL-b4Y" secondAttribute="top" constant="23" id="5rx-gt-vH8"/>
                    <constraint firstItem="KDY-pZ-7tc" firstAttribute="leading" secondItem="YL8-bm-PWb" secondAttribute="leading" id="62o-Ek-SLW"/>
                    <constraint firstItem="KDY-pZ-7tc" firstAttribute="leading" secondItem="Cgm-cN-kcP" secondAttribute="leading" id="6KZ-nv-tkT"/>
                    <constraint firstAttribute="trailing" secondItem="tVz-8q-Y2Q" secondAttribute="trailing" constant="14" id="6f6-0w-aR9"/>
                    <constraint firstAttribute="trailing" secondItem="ZP9-JI-3d4" secondAttribute="trailing" constant="14" id="7Cp-5H-swT"/>
                    <constraint firstItem="Cgm-cN-kcP" firstAttribute="top" secondItem="8Ci-PF-MR4" secondAttribute="bottom" constant="34" id="7Pp-uk-H6k"/>
                    <constraint firstItem="77C-8O-fJ9" firstAttribute="top" secondItem="f7S-G1-pme" secondAttribute="bottom" constant="8" id="7jO-RQ-7Zc"/>
                    <constraint firstItem="ZP9-JI-3d4" firstAttribute="trailing" secondItem="f7S-G1-pme" secondAttribute="trailing" id="8IT-xp-4Ua"/>
                    <constraint firstAttribute="trailing" secondItem="QzS-ee-lHs" secondAttribute="trailing" id="8cT-ph-Wrx"/>
                    <constraint firstItem="kn8-xv-WG2" firstAttribute="top" secondItem="SdO-jI-G9z" secondAttribute="bottom" constant="13" id="A6t-Dh-93n"/>
                    <constraint firstAttribute="centerX" secondItem="VoP-F4-I5g" secondAttribute="centerX" id="BCC-U2-1Ym"/>
                    <constraint firstItem="KDY-pZ-7tc" firstAttribute="trailing" secondItem="Cgm-cN-kcP" secondAttribute="trailing" id="CJR-KK-7KW"/>
                    <constraint firstItem="O6M-mc-R6f" firstAttribute="top" secondItem="Ljx-oz-dPU" secondAttribute="bottom" constant="13" id="CJz-bc-gri"/>
                    <constraint firstItem="KDY-pZ-7tc" firstAttribute="trailing" secondItem="gyN-YJ-qam" secondAttribute="trailing" id="FcB-6n-Z68"/>
                    <constraint firstAttribute="trailing" secondItem="QqW-jd-m7W" secondAttribute="trailing" constant="14" id="G7l-MR-xNd"/>
                    <constraint firstItem="QzS-ee-lHs" firstAttribute="top" secondItem="X2R-cw-u6t" secondAttribute="bottom" constant="8" id="GOW-9z-1UI"/>
                    <constraint firstItem="KDY-pZ-7tc" firstAttribute="trailing" secondItem="YL8-bm-PWb" secondAttribute="trailing" id="I6r-oN-au8"/>
                    <constraint firstItem="VoP-F4-I5g" firstAttribute="top" secondItem="TVh-WL-b4Y" secondAttribute="top" constant="23" id="JsC-M5-50p"/>
                    <constraint firstItem="c2R-UK-fch" firstAttribute="top" secondItem="O6M-mc-R6f" secondAttribute="bottom" constant="13" id="Luu-9A-lHH"/>
                    <constraint firstAttribute="trailing" secondItem="SdO-jI-G9z" secondAttribute="trailing" constant="14" id="PRj-MP-7JB"/>
                    <constraint firstItem="SdO-jI-G9z" firstAttribute="leading" secondItem="TVh-WL-b4Y" secondAttribute="leading" constant="14" id="Qiw-ZO-hRi"/>
                    <constraint firstItem="ZP9-JI-3d4" firstAttribute="top" secondItem="tVz-8q-Y2Q" secondAttribute="bottom" constant="13" id="Qpv-hQ-ouJ"/>
                    <constraint firstItem="QzS-ee-lHs" firstAttribute="centerY" secondItem="xFq-ru-eeI" secondAttribute="centerY" id="QzD-MD-rUB"/>
                    <constraint firstItem="lxi-Cp-KZa" firstAttribute="top" secondItem="QqW-jd-m7W" secondAttribute="bottom" constant="13" id="S11-Xw-mWq"/>
                    <constraint firstItem="f7S-G1-pme" firstAttribute="top" secondItem="ZP9-JI-3d4" secondAttribute="bottom" constant="8" id="SA8-rC-GaD"/>
                    <constraint firstAttribute="centerX" secondItem="QzS-ee-lHs" secondAttribute="centerX" id="SJM-8r-9HN"/>
                    <constraint firstItem="YL8-bm-PWb" firstAttribute="top" secondItem="Cgm-cN-kcP" secondAttribute="bottom" constant="32" id="SbU-U4-sK9"/>
                    <constraint firstItem="tVz-8q-Y2Q" firstAttribute="top" secondItem="8Ci-PF-MR4" secondAttribute="bottom" constant="5" id="Tm8-il-wyG"/>
                    <constraint firstItem="Cgm-cN-kcP" firstAttribute="firstBaseline" secondItem="0dM-wC-mmG" secondAttribute="firstBaseline" id="UWx-l3-I7H"/>
                    <constraint firstItem="lxi-Cp-KZa" firstAttribute="leading" secondItem="TVh-WL-b4Y" secondAttribute="leading" constant="14" id="Usb-fp-N5H"/>
                    <constraint firstItem="ZP9-JI-3d4" firstAttribute="leading" secondItem="O6M-mc-R6f" secondAttribute="trailing" constant="8" id="Vsc-7T-6Tx"/>
                    <constraint firstItem="pH8-sT-FIW" firstAttribute="top" secondItem="TVh-WL-b4Y" secondAttribute="topMargin" constant="68" id="Yfl-lL-TSU"/>
                    <constraint firstAttribute="trailing" secondItem="mzD-6g-X9D" secondAttribute="trailing" constant="14" id="a0w-yV-epw"/>
                    <constraint firstItem="O6M-mc-R6f" firstAttribute="leading" secondItem="TVh-WL-b4Y" secondAttribute="leading" constant="14" id="bao-fb-09Y"/>
                    <constraint firstItem="mzD-6g-X9D" firstAttribute="top" secondItem="QzS-ee-lHs" secondAttribute="bottom" constant="26" id="er8-m4-4Nr"/>
                    <constraint firstItem="8Ci-PF-MR4" firstAttribute="top" secondItem="gyN-YJ-qam" secondAttribute="bottom" constant="31" id="evs-Ta-MAu"/>
                    <constraint firstItem="yU9-4h-DSv" firstAttribute="trailing" secondItem="0dM-wC-mmG" secondAttribute="trailing" id="eyC-WR-wLs"/>
                    <constraint firstAttribute="trailingMargin" secondItem="pH8-sT-FIW" secondAttribute="trailing" constant="117" id="fNV-bz-NCw"/>
                    <constraint firstAttribute="centerX" secondItem="sIr-If-hBE" secondAttribute="centerX" id="fbw-ck-I1r"/>
                    <constraint firstAttribute="trailing" secondItem="lxi-Cp-KZa" secondAttribute="trailing" constant="14" id="gev-P1-12x"/>
                    <constraint firstItem="mzD-6g-X9D" firstAttribute="leading" secondItem="TVh-WL-b4Y" secondAttribute="leading" constant="14" id="got-XI-UYm"/>
                    <constraint firstItem="KDY-pZ-7tc" firstAttribute="trailing" secondItem="SdO-jI-G9z" secondAttribute="trailing" id="gv0-6o-F8R"/>
                    <constraint firstItem="77C-8O-fJ9" firstAttribute="top" secondItem="f7S-G1-pme" secondAttribute="bottom" constant="8" id="gxS-7I-1f6"/>
                    <constraint firstItem="SdO-jI-G9z" firstAttribute="top" secondItem="QqW-jd-m7W" secondAttribute="bottom" constant="13" id="hMR-WS-sN1"/>
                    <constraint firstItem="tVz-8q-Y2Q" firstAttribute="top" secondItem="kn8-xv-WG2" secondAttribute="bottom" constant="12" id="hiZ-x7-vlm"/>
                    <constraint firstItem="O6M-mc-R6f" firstAttribute="width" secondItem="ZP9-JI-3d4" secondAttribute="width" id="j90-rT-3Ky"/>
                    <constraint firstItem="QqW-jd-m7W" firstAttribute="top" secondItem="ksG-aQ-80s" secondAttribute="bottom" constant="13" id="jB8-ib-hKX"/>
                    <constraint firstItem="c2R-UK-fch" firstAttribute="leading" secondItem="O6M-mc-R6f" secondAttribute="leading" id="jRG-Xu-2p9"/>
                    <constraint firstAttribute="trailing" secondItem="kn8-xv-WG2" secondAttribute="trailing" constant="14" id="jeS-qH-aQ9"/>
                    <constraint firstItem="X2R-cw-u6t" firstAttribute="top" secondItem="pH8-sT-FIW" secondAttribute="bottom" constant="24" id="kum-qQ-lxY"/>
                    <constraint firstItem="QzS-ee-lHs" firstAttribute="centerY" secondItem="GR2-uS-p4i" secondAttribute="centerY" id="lcf-QA-Qjs"/>
                    <constraint firstItem="ksG-aQ-80s" firstAttribute="top" secondItem="mzD-6g-X9D" secondAttribute="bottom" constant="13" id="p3Q-HH-Y1E"/>
                    <constraint firstItem="KDY-pZ-7tc" firstAttribute="centerX" secondItem="GR2-uS-p4i" secondAttribute="centerX" id="peM-PG-7xT"/>
                    <constraint firstItem="Cgm-cN-kcP" firstAttribute="baseline" secondItem="0dM-wC-mmG" secondAttribute="baseline" id="pqJ-Z7-ShE"/>
                    <constraint firstAttribute="trailing" secondItem="77C-8O-fJ9" secondAttribute="trailing" constant="14" id="pwD-Z4-HVW"/>
                    <constraint firstAttribute="trailing" secondItem="ksG-aQ-80s" secondAttribute="trailing" constant="14" id="rBE-Oy-MRh"/>
                    <constraint firstItem="77C-8O-fJ9" firstAttribute="leading" secondItem="TVh-WL-b4Y" secondAttribute="leading" constant="14" id="rN1-2E-iLk"/>
                    <constraint firstItem="Ljx-oz-dPU" firstAttribute="top" secondItem="kn8-xv-WG2" secondAttribute="bottom" constant="12" id="rVE-au-RbP"/>
                    <constraint firstItem="77C-8O-fJ9" firstAttribute="top" secondItem="YL8-bm-PWb" secondAttribute="bottom" constant="37" id="t1v-us-JLf"/>
                    <constraint firstItem="ZP9-JI-3d4" firstAttribute="leading" secondItem="yU9-4h-DSv" secondAttribute="trailing" constant="5" id="tCf-hH-9pp"/>
                    <constraint firstItem="ksG-aQ-80s" firstAttribute="leading" secondItem="TVh-WL-b4Y" secondAttribute="leading" constant="14" id="udK-y5-wyT"/>
                    <constraint firstItem="QqW-jd-m7W" firstAttribute="leading" secondItem="TVh-WL-b4Y" secondAttribute="leading" constant="14" id="uvW-nd-IGr"/>
                    <constraint firstItem="KDY-pZ-7tc" firstAttribute="top" secondItem="QzS-ee-lHs" secondAttribute="bottom" constant="53" id="vWQ-zB-WN0"/>
                    <constraint firstItem="tVz-8q-Y2Q" firstAttribute="leading" secondItem="Ljx-oz-dPU" secondAttribute="trailing" constant="8" id="vlr-hw-mhP"/>
                    <constraint firstItem="YL8-bm-PWb" firstAttribute="firstBaseline" secondItem="yU9-4h-DSv" secondAttribute="firstBaseline" id="vzO-qx-jVL"/>
                    <constraint firstItem="QzS-ee-lHs" firstAttribute="trailing" secondItem="GR2-uS-p4i" secondAttribute="trailing" id="wch-Yi-z92"/>
                    <constraint firstItem="X2R-cw-u6t" firstAttribute="top" secondItem="VoP-F4-I5g" secondAttribute="bottom" constant="18" id="xDp-dw-INa"/>
                    <constraint firstItem="YL8-bm-PWb" firstAttribute="baseline" secondItem="yU9-4h-DSv" secondAttribute="baseline" id="yWW-05-Y0i"/>
                    <constraint firstAttribute="trailingMargin" secondItem="8Ci-PF-MR4" secondAttribute="trailing" constant="4" id="yzO-KH-Gc1"/>
                    <constraint firstItem="Ljx-oz-dPU" firstAttribute="leading" secondItem="TVh-WL-b4Y" secondAttribute="leading" constant="14" id="zQD-to-VSj"/>
                    <constraint firstItem="X2R-cw-u6t" firstAttribute="leading" secondItem="TVh-WL-b4Y" secondAttribute="leading" constant="14" id="zYw-Bc-Mqf"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <point key="canvasLocation" x="550" y="1369"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="85" id="Tci-5B-V7x">
            <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tci-5B-V7x" id="ypU-XP-QOC">
                <rect key="frame" x="0.0" y="0.0" width="320" height="84"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your best headline" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C8y-6q-EpA" customClass="CustomTextField">
                        <rect key="frame" x="14" y="12" width="292" height="40"/>
                        <color key="backgroundColor" red="0.88298195600509644" green="0.88773763179779053" blue="0.88764858245849609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="iIC-62-kzl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                        <connections>
                            <outlet property="delegate" destination="-1" id="UFP-Ib-CTz"/>
                        </connections>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llb-Tv-4vL">
                        <rect key="frame" x="14" y="52" width="292" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="bHq-aT-uam"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="C8y-6q-EpA" firstAttribute="leading" secondItem="ypU-XP-QOC" secondAttribute="leading" constant="14" id="1DI-JN-Dk9"/>
                    <constraint firstItem="llb-Tv-4vL" firstAttribute="top" secondItem="C8y-6q-EpA" secondAttribute="bottom" id="92i-zt-x9v"/>
                    <constraint firstItem="llb-Tv-4vL" firstAttribute="leading" secondItem="ypU-XP-QOC" secondAttribute="leading" constant="14" id="DaX-of-exr"/>
                    <constraint firstItem="C8y-6q-EpA" firstAttribute="top" secondItem="ypU-XP-QOC" secondAttribute="top" constant="12" id="OL4-NG-bv6"/>
                    <constraint firstItem="llb-Tv-4vL" firstAttribute="top" secondItem="C8y-6q-EpA" secondAttribute="bottom" id="Yg5-xr-hvB"/>
                    <constraint firstAttribute="bottom" secondItem="llb-Tv-4vL" secondAttribute="bottom" constant="11" id="k0h-Y5-yf9"/>
                    <constraint firstAttribute="trailing" secondItem="C8y-6q-EpA" secondAttribute="trailing" constant="14" id="u7J-so-Tke"/>
                    <constraint firstAttribute="trailing" secondItem="llb-Tv-4vL" secondAttribute="trailing" constant="14" id="xKA-z6-0Ro"/>
                </constraints>
            </tableViewCellContentView>
        </tableViewCell>
        <view contentMode="scaleToFill" id="rep-I7-XgT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYS-EH-gGG">
                    <rect key="frame" x="13" y="13" width="229" height="72"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <attributedString key="attributedText">
                        <fragment content="Choose Training Preferences:">
                            <attributes>
                                <color key="NSColor" red="0.41568627450980394" green="0.42745098039215684" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="12" name="HelveticaNeue-Bold"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                            </attributes>
                        </fragment>
                        <fragment content=" Select the preferred categories of exercises for finding matches">
                            <attributes>
                                <color key="NSColor" red="0.41568627450980394" green="0.42745098039215684" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="12" name="HelveticaNeue"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iJW-3m-VeT">
                    <rect key="frame" x="266" y="20" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="IGh-wR-u9T"/>
                        <constraint firstAttribute="height" constant="44" id="WRw-iA-hE4"/>
                    </constraints>
                    <state key="normal" image="plus">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="selected" image="minus"/>
                    <connections>
                        <action selector="prefsExpandButtonPressed:" destination="-1" eventType="touchUpInside" id="sk4-ho-R4f"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="iJW-3m-VeT" firstAttribute="top" secondItem="rep-I7-XgT" secondAttribute="top" constant="20" id="5zk-s9-UkD"/>
                <constraint firstAttribute="trailing" secondItem="iJW-3m-VeT" secondAttribute="trailing" constant="10" id="yNk-16-9ZS"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
        <view contentMode="scaleToFill" id="dcQ-ai-zpq">
            <rect key="frame" x="0.0" y="0.0" width="320" height="299"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rae-hN-OJm" customClass="RoundButton">
                    <rect key="frame" x="13" y="32" width="294" height="50"/>
                    <color key="backgroundColor" red="0.0" green="0.74901960779999999" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="LeX-6d-mo3"/>
                    </constraints>
                    <state key="normal" title="UPDATE">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="highlighted" backgroundImage="button-green-pressed"/>
                    <connections>
                        <action selector="registerButtonPressed:" destination="-1" eventType="touchUpInside" id="xfc-ZR-Hj1"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P2J-rD-uL2" customClass="RoundButton">
                    <rect key="frame" x="13" y="95" width="294" height="50"/>
                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80392156862745101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="CONTACT">
                        <color key="titleColor" red="0.36078431372549019" green="0.36470588235294116" blue="0.36470588235294116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="highlighted" backgroundImage="button-green-pressed"/>
                    <connections>
                        <action selector="contactButtonPressed:" destination="-1" eventType="touchUpInside" id="M7u-EL-vfT"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z2t-Xb-U74" customClass="RoundButton">
                    <rect key="frame" x="13" y="157" width="294" height="50"/>
                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="FEEDBACK">
                        <color key="titleColor" red="0.36078431370000003" green="0.36470588240000001" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="highlighted" backgroundImage="button-green-pressed"/>
                    <connections>
                        <action selector="feedbackButtonPressed:" destination="-1" eventType="touchUpInside" id="eft-bY-Ez3"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZB-XP-jNr" customClass="RoundButton">
                    <rect key="frame" x="13" y="220" width="294" height="50"/>
                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="DEACTIVATE">
                        <color key="titleColor" red="1" green="0.0" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="highlighted" backgroundImage="button-green-pressed"/>
                    <connections>
                        <action selector="deleteButtonPressed:" destination="-1" eventType="touchUpInside" id="Eim-ez-mwE"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="P2J-rD-uL2" firstAttribute="top" secondItem="Rae-hN-OJm" secondAttribute="bottom" constant="13" id="1kg-8X-uz5"/>
                <constraint firstAttribute="trailing" secondItem="FZB-XP-jNr" secondAttribute="trailing" constant="13" id="F3c-73-yyk"/>
                <constraint firstItem="FZB-XP-jNr" firstAttribute="leading" secondItem="dcQ-ai-zpq" secondAttribute="leading" constant="13" id="Fiz-9I-UXh"/>
                <constraint firstItem="Z2t-Xb-U74" firstAttribute="leading" secondItem="dcQ-ai-zpq" secondAttribute="leading" constant="13" id="GSn-Md-oYZ"/>
                <constraint firstAttribute="bottom" secondItem="FZB-XP-jNr" secondAttribute="bottom" constant="29" id="H7d-Do-6N0"/>
                <constraint firstItem="P2J-rD-uL2" firstAttribute="height" secondItem="Rae-hN-OJm" secondAttribute="height" id="HmY-hH-9Zx"/>
                <constraint firstAttribute="trailing" secondItem="Z2t-Xb-U74" secondAttribute="trailing" constant="13" id="NCs-ch-eBC"/>
                <constraint firstItem="Z2t-Xb-U74" firstAttribute="top" secondItem="P2J-rD-uL2" secondAttribute="bottom" constant="12" id="WVK-9M-Ehm"/>
                <constraint firstItem="FZB-XP-jNr" firstAttribute="top" secondItem="Z2t-Xb-U74" secondAttribute="bottom" constant="13" id="XBp-jF-dt0"/>
                <constraint firstItem="Z2t-Xb-U74" firstAttribute="height" secondItem="Rae-hN-OJm" secondAttribute="height" id="XXK-jc-7e1"/>
                <constraint firstAttribute="trailing" secondItem="P2J-rD-uL2" secondAttribute="trailing" constant="13" id="ahF-VR-GYB"/>
                <constraint firstItem="Rae-hN-OJm" firstAttribute="leading" secondItem="dcQ-ai-zpq" secondAttribute="leading" constant="13" id="an2-Ps-dhL"/>
                <constraint firstItem="P2J-rD-uL2" firstAttribute="leading" secondItem="dcQ-ai-zpq" secondAttribute="leading" constant="13" id="cBB-Ch-KhW"/>
                <constraint firstAttribute="trailing" secondItem="Rae-hN-OJm" secondAttribute="trailing" constant="13" id="cbM-ug-G7D"/>
                <constraint firstItem="Rae-hN-OJm" firstAttribute="height" secondItem="FZB-XP-jNr" secondAttribute="height" id="g6s-ry-3AF"/>
                <constraint firstItem="Rae-hN-OJm" firstAttribute="top" secondItem="dcQ-ai-zpq" secondAttribute="top" constant="32" id="xsC-fe-8D9"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-384" y="831.5"/>
        </view>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="170" id="hOT-48-Ra6">
            <rect key="frame" x="0.0" y="0.0" width="320" height="170"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hOT-48-Ra6" id="bog-ed-3ai">
                <rect key="frame" x="0.0" y="0.0" width="320" height="169"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="My Fitness Location" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6DJ-U8-FI9" customClass="CustomTextField">
                        <rect key="frame" x="14" y="13" width="292" height="40"/>
                        <color key="backgroundColor" red="0.88298195600509644" green="0.88773763179779053" blue="0.88764858245849609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="YmT-90-PGn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                    </textField>
                    <textField opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="City" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4ky-gg-hhb" customClass="MHTextField">
                        <rect key="frame" x="14" y="65" width="142" height="40"/>
                        <color key="backgroundColor" red="0.88298195600509644" green="0.88773763179779053" blue="0.88764858245849609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="Mmv-by-h0o"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <textField opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="State" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JrU-zL-2nw" customClass="MHTextField">
                        <rect key="frame" x="164" y="65" width="142" height="40"/>
                        <color key="backgroundColor" red="0.88298195600509644" green="0.88773763179779053" blue="0.88764858245849609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="1hd-An-fyH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <button opaque="NO" tag="304" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5x2-hp-TA5">
                        <rect key="frame" x="14" y="65" width="292" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="vcd-An-8md"/>
                        </constraints>
                        <state key="normal">
                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="referButtonPressed:" destination="-1" eventType="touchUpInside" id="7W5-B6-1If"/>
                        </connections>
                    </button>
                    <textField opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Gym" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qKp-33-Yey" customClass="MHTextField">
                        <rect key="frame" x="61" y="116" width="245" height="40"/>
                        <color key="backgroundColor" red="0.88298195600509644" green="0.88773763179779053" blue="0.88764858245849609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="oQE-Ef-6we"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <button opaque="NO" tag="305" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wvW-dz-qBW">
                        <rect key="frame" x="62" y="116" width="244" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="J8l-K0-HeG"/>
                        </constraints>
                        <state key="normal">
                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="referButtonPressed:" destination="-1" eventType="touchUpInside" id="MUy-Tn-fPU"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61O-0y-Qsy">
                        <rect key="frame" x="14" y="116" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="ZVc-YK-Cmy"/>
                            <constraint firstAttribute="width" constant="40" id="aCm-St-jCp"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                        <state key="normal" image="plus">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <state key="highlighted" backgroundImage="button-green-pressed"/>
                        <connections>
                            <action selector="addNewGymButtonPressed:" destination="-1" eventType="touchUpInside" id="QzQ-aF-twp"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="6DJ-U8-FI9" firstAttribute="top" secondItem="bog-ed-3ai" secondAttribute="top" constant="13" id="29S-HJ-qGf"/>
                    <constraint firstItem="4ky-gg-hhb" firstAttribute="top" secondItem="6DJ-U8-FI9" secondAttribute="bottom" constant="12" id="4Eg-16-PdT"/>
                    <constraint firstAttribute="trailing" secondItem="JrU-zL-2nw" secondAttribute="trailing" constant="14" id="Aah-Kp-rSe"/>
                    <constraint firstItem="4ky-gg-hhb" firstAttribute="leading" secondItem="bog-ed-3ai" secondAttribute="leading" constant="14" id="DRt-vt-BDa"/>
                    <constraint firstItem="61O-0y-Qsy" firstAttribute="leading" secondItem="bog-ed-3ai" secondAttribute="leading" constant="14" id="DtZ-ho-oEy"/>
                    <constraint firstItem="qKp-33-Yey" firstAttribute="leading" secondItem="61O-0y-Qsy" secondAttribute="trailing" constant="7" id="GaS-Yv-YMM"/>
                    <constraint firstItem="5x2-hp-TA5" firstAttribute="leading" secondItem="bog-ed-3ai" secondAttribute="leading" constant="14" id="HyV-jJ-UZ7"/>
                    <constraint firstItem="JrU-zL-2nw" firstAttribute="leading" secondItem="4ky-gg-hhb" secondAttribute="trailing" constant="8" id="NLL-KN-aHe"/>
                    <constraint firstItem="qKp-33-Yey" firstAttribute="top" secondItem="5x2-hp-TA5" secondAttribute="bottom" constant="11" id="OS2-u6-VW8"/>
                    <constraint firstAttribute="trailing" secondItem="5x2-hp-TA5" secondAttribute="trailing" constant="14" id="OsU-fj-q4r"/>
                    <constraint firstItem="6DJ-U8-FI9" firstAttribute="leading" secondItem="bog-ed-3ai" secondAttribute="leading" constant="14" id="Tms-NM-4Gc"/>
                    <constraint firstItem="JrU-zL-2nw" firstAttribute="top" secondItem="6DJ-U8-FI9" secondAttribute="bottom" constant="12" id="W2b-pA-LMN"/>
                    <constraint firstAttribute="trailing" secondItem="6DJ-U8-FI9" secondAttribute="trailing" constant="14" id="WVt-ml-CC7"/>
                    <constraint firstItem="5x2-hp-TA5" firstAttribute="top" secondItem="6DJ-U8-FI9" secondAttribute="bottom" constant="12" id="YJG-4W-z3l"/>
                    <constraint firstItem="wvW-dz-qBW" firstAttribute="top" secondItem="5x2-hp-TA5" secondAttribute="bottom" constant="11" id="YQI-0L-ARG"/>
                    <constraint firstItem="61O-0y-Qsy" firstAttribute="top" secondItem="5x2-hp-TA5" secondAttribute="bottom" constant="11" id="ZmG-vi-SgG"/>
                    <constraint firstAttribute="trailing" secondItem="qKp-33-Yey" secondAttribute="trailing" constant="14" id="hri-k7-GBC"/>
                    <constraint firstItem="4ky-gg-hhb" firstAttribute="width" secondItem="JrU-zL-2nw" secondAttribute="width" id="iGe-qr-ttE"/>
                    <constraint firstAttribute="trailing" secondItem="wvW-dz-qBW" secondAttribute="trailing" constant="14" id="ic7-qQ-IsE"/>
                    <constraint firstItem="wvW-dz-qBW" firstAttribute="leading" secondItem="61O-0y-Qsy" secondAttribute="trailing" constant="8" id="xh9-lf-WE3"/>
                </constraints>
            </tableViewCellContentView>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="245" id="BaE-Ku-NWc" userLabel="Table View Cell - About">
            <rect key="frame" x="0.0" y="0.0" width="320" height="245"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BaE-Ku-NWc" id="HXJ-p4-s7r">
                <rect key="frame" x="0.0" y="0.0" width="320" height="244"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0hW-qw-1tO">
                        <rect key="frame" x="14" y="14" width="292" height="194"/>
                        <color key="backgroundColor" red="0.88298195600509644" green="0.88773763179779053" blue="0.88764858245849609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        <connections>
                            <outlet property="delegate" destination="-1" id="Kwd-oK-Qco"/>
                        </connections>
                    </textView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOp-YX-H7O">
                        <rect key="frame" x="14" y="208" width="292" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="QQy-xt-Pbn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="0hW-qw-1tO" firstAttribute="top" secondItem="HXJ-p4-s7r" secondAttribute="top" constant="14" id="Hwo-5z-sHl"/>
                    <constraint firstItem="cOp-YX-H7O" firstAttribute="top" secondItem="0hW-qw-1tO" secondAttribute="bottom" id="NOe-fF-Kxn"/>
                    <constraint firstItem="cOp-YX-H7O" firstAttribute="top" secondItem="0hW-qw-1tO" secondAttribute="bottom" id="Tn2-LL-F6P"/>
                    <constraint firstItem="cOp-YX-H7O" firstAttribute="leading" secondItem="HXJ-p4-s7r" secondAttribute="leading" constant="14" id="eYL-VS-yaH"/>
                    <constraint firstAttribute="trailing" secondItem="0hW-qw-1tO" secondAttribute="trailing" constant="14" id="fMO-fU-GQ1"/>
                    <constraint firstItem="0hW-qw-1tO" firstAttribute="leading" secondItem="HXJ-p4-s7r" secondAttribute="leading" constant="14" id="gAf-5z-M8b"/>
                    <constraint firstAttribute="bottom" secondItem="cOp-YX-H7O" secondAttribute="bottom" constant="15" id="o75-Zt-4wr"/>
                    <constraint firstAttribute="trailing" secondItem="cOp-YX-H7O" secondAttribute="trailing" constant="14" id="uKy-Hv-hCI"/>
                </constraints>
            </tableViewCellContentView>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="65" id="c7F-eI-G5v">
            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c7F-eI-G5v" id="qEY-VT-lpm">
                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BDJ-DD-hNx" customClass="MHTextField">
                        <rect key="frame" x="14" y="12" width="292" height="40"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.88298195600509644" green="0.88773763179779053" blue="0.88764858245849609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                    </textField>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbB-tq-JOy" customClass="RoundButton">
                        <rect key="frame" x="14" y="12" width="292" height="40"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <inset key="imageEdgeInsets" minX="270" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="Check In">
                            <color key="titleColor" red="0.63307178020477295" green="0.61872124671936035" blue="0.65558326244354248" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="checkinButtonPressed:" destination="-1" eventType="touchUpInside" id="GlP-Lx-jNi"/>
                        </connections>
                    </button>
                </subviews>
            </tableViewCellContentView>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="65" id="ajh-uM-5zA">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ajh-uM-5zA" id="TXb-Us-x0n">
                <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Receive Push Notifications" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNX-Kx-20g">
                        <rect key="frame" x="20" y="24" width="223" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="223" id="HGe-lm-h8G"/>
                            <constraint firstAttribute="height" constant="21" id="jMW-KD-krr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.41497018933296204" green="0.42634075880050659" blue="0.44269663095474243" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MIr-IT-V63">
                        <rect key="frame" x="251" y="19" width="51" height="31"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="31" id="5Im-XM-eLW"/>
                            <constraint firstAttribute="width" constant="49" id="GtG-eu-PCg"/>
                        </constraints>
                        <color key="onTintColor" red="0.0" green="0.76078431369999999" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <action selector="pnStateChanged:" destination="-1" eventType="valueChanged" id="ku4-4B-uZY"/>
                        </connections>
                    </switch>
                </subviews>
                <constraints>
                    <constraint firstItem="MIr-IT-V63" firstAttribute="top" secondItem="TXb-Us-x0n" secondAttribute="top" constant="19" id="8be-Gj-Qfe"/>
                    <constraint firstAttribute="trailing" secondItem="MIr-IT-V63" secondAttribute="trailing" constant="20" id="VUt-8Q-WnV"/>
                    <constraint firstItem="SNX-Kx-20g" firstAttribute="top" secondItem="TXb-Us-x0n" secondAttribute="top" constant="24" id="eJ0-hb-DnF"/>
                    <constraint firstItem="SNX-Kx-20g" firstAttribute="leading" secondItem="TXb-Us-x0n" secondAttribute="leading" constant="20" id="jDF-0v-62g"/>
                </constraints>
            </tableViewCellContentView>
        </tableViewCell>
        <pickerView tag="100" contentMode="scaleToFill" id="ezq-L1-7PJ">
            <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
            <connections>
                <outlet property="dataSource" destination="-1" id="7Kp-BE-Uhn"/>
                <outlet property="delegate" destination="-1" id="2og-6d-RPo"/>
            </connections>
        </pickerView>
        <pickerView tag="300" contentMode="scaleToFill" id="gka-xC-obZ" userLabel="Picker - country">
            <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
            <connections>
                <outlet property="dataSource" destination="-1" id="Sbr-eh-s2e"/>
                <outlet property="delegate" destination="-1" id="XKg-ox-OIi"/>
            </connections>
        </pickerView>
        <pickerView tag="500" contentMode="scaleToFill" id="1MT-Yy-rrK" userLabel="Picker - state">
            <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
            <connections>
                <outlet property="dataSource" destination="-1" id="Lka-FM-psQ"/>
                <outlet property="delegate" destination="-1" id="qae-Ta-hQo"/>
            </connections>
        </pickerView>
        <view contentMode="scaleToFill" id="da9-S8-CfV">
            <rect key="frame" x="0.0" y="0.0" width="535" height="249"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfM-HI-dDO" customClass="RoundButton">
                    <rect key="frame" x="64" y="100" width="407" height="50"/>
                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="uYF-Fx-GFF"/>
                    </constraints>
                    <state key="normal" title="REACTIVATE">
                        <color key="titleColor" red="1" green="0.0" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="highlighted" backgroundImage="button-green-pressed"/>
                    <connections>
                        <action selector="deleteButtonPressed:" destination="-1" eventType="touchUpInside" id="m3b-AJ-FV7"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="gfM-HI-dDO" firstAttribute="leading" secondItem="da9-S8-CfV" secondAttribute="leading" constant="64" id="Bgg-sR-mS5"/>
                <constraint firstAttribute="trailing" secondItem="gfM-HI-dDO" secondAttribute="trailing" constant="64" id="gnS-1B-uzL"/>
                <constraint firstAttribute="centerY" secondItem="gfM-HI-dDO" secondAttribute="centerY" id="mZM-qp-5lu"/>
                <constraint firstAttribute="centerX" secondItem="gfM-HI-dDO" secondAttribute="centerX" id="wm8-p5-3Ag"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-276.5" y="1170.5"/>
        </view>
    </objects>
    <resources>
        <image name="button-green-pressed" width="126" height="42"/>
        <image name="circle" width="31" height="31"/>
        <image name="img11" width="320" height="254"/>
        <image name="img_plus" width="37" height="37"/>
        <image name="left_arow" width="10" height="18"/>
        <image name="minus" width="25" height="25"/>
        <image name="plus" width="25" height="25"/>
        <image name="right_arrow" width="10" height="18"/>
        <image name="right_sign" width="28" height="28"/>
        <image name="user_plus" width="81" height="81"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_0.fullscreen"/>
    </simulatedMetricsContainer>
</document>
