<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCell_iPad" id="Q6g-t9-OR9" customClass="MessageCell">
            <rect key="frame" x="0.0" y="0.0" width="768" height="210"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q6g-t9-OR9" id="Seb-ca-ptC">
                <rect key="frame" x="0.0" y="0.0" width="768" height="209"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" id="Ipa-7l-kHS">
                        <rect key="frame" x="10" y="5" width="748" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="jAC-PL-vrk">
                                <rect key="frame" x="1" y="0.0" width="746" height="199"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="RcM-J3-jDl">
                                <rect key="frame" x="7" y="7" width="57" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_plus" id="B59-rQ-s1D" customClass="ProfileImageView">
                                <rect key="frame" x="8" y="8" width="55" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="jYf-Bj-e5k">
                                <rect key="frame" x="8" y="103" width="732" height="27"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8je-IX-wMt">
                                <rect key="frame" x="8" y="65" width="732" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gina Jeffrey" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eEs-nS-e52">
                                <rect key="frame" x="70" y="20" width="527" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="U0k-CQ-Y19">
                                <rect key="frame" x="70" y="20" width="418" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="profileBtnPressed:" destination="Q6g-t9-OR9" eventType="touchUpInside" id="IF2-G1-cEd"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14 h" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="T3m-UV-2Tb">
                                <rect key="frame" x="617" y="18" width="109" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                <color key="textColor" red="0.4941176471" green="0.50196078430000002" blue="0.50980392159999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="time" id="rcR-GV-0J3">
                                <rect key="frame" x="601" y="23" width="11" height="12"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avail_0" id="sHg-pB-Ece">
                                <rect key="frame" x="43" y="41" width="15" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" id="INp-0r-J7Q">
                                <rect key="frame" x="539" y="0.0" width="208" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="r5i-ch-pUl">
                                        <rect key="frame" x="0.0" y="36" width="208" height="35"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="4" maxY="0.0"/>
                                        <state key="normal" title="Make Chat Invisible">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onDelete:" destination="Q6g-t9-OR9" eventType="touchUpInside" id="tri-rV-pGy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="lkJ-X8-IBq">
                                        <rect key="frame" x="0.0" y="0.0" width="208" height="35"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="4" maxY="0.0"/>
                                        <state key="normal" title="Report">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onReport:" destination="Q6g-t9-OR9" eventType="touchUpInside" id="P85-as-2ub"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4lK-XX-DIo">
                                        <rect key="frame" x="0.0" y="0.0" width="208" height="35"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="4" maxY="0.0"/>
                                        <state key="normal" title="Delete">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onUnmatch:" destination="Q6g-t9-OR9" eventType="touchUpInside" id="uYK-LB-foM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.86274509803921573" green="0.85882352941176465" blue="0.88235294117647056" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                            <view contentMode="scaleToFill" id="t0g-1A-TIq">
                                <rect key="frame" x="1" y="154" width="746" height="46"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cursor" id="b6d-lM-eft">
                                        <rect key="frame" x="0.0" y="0.0" width="748" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cursor" id="joN-Fk-f2H">
                                        <rect key="frame" x="0.0" y="45" width="748" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="gfM-bt-hU8">
                                        <rect key="frame" x="0.0" y="0.0" width="249" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <inset key="imageEdgeInsets" minX="-5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title=" Like" image="likebtn">
                                            <color key="titleColor" red="0.58039218189999997" green="0.58431375029999999" blue="0.60000002379999995" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="likeButtonPressed:" destination="Q6g-t9-OR9" eventType="touchUpInside" id="N8I-gp-ntP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="G23-px-2b6" userLabel="Chat">
                                        <rect key="frame" x="250" y="0.0" width="249" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title=" Comment" image="chatbtn">
                                            <color key="titleColor" red="0.58039218189999997" green="0.58431375029999999" blue="0.60000002379999995" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="commentButtonPressed:" destination="Q6g-t9-OR9" eventType="touchUpInside" id="nwe-gb-Bin"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" id="bvv-0b-Wrk" userLabel="Chat">
                                        <rect key="frame" x="500" y="1" width="249" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="-1" maxX="0.0" maxY="0.0"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="3" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="...">
                                            <color key="titleColor" red="0.10588235294117647" green="0.11764705882352941" blue="0.41176470588235292" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="moreButtonPressed:" destination="Q6g-t9-OR9" eventType="touchUpInside" id="OtB-Q1-oik"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cursor" id="Myk-U0-tNJ">
                                        <rect key="frame" x="249" y="10" width="1" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cursor" id="GYv-WL-TGR">
                                        <rect key="frame" x="499" y="10" width="1" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" id="UXM-1w-BW1">
                                <rect key="frame" x="0.0" y="136" width="748" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000 Likes . " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pmr-zh-7EQ">
                                        <rect key="frame" x="2" y="0.0" width="62" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                        <color key="textColor" red="0.4941176471" green="0.50196078430000002" blue="0.50980392159999999" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000 Comments" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VEO-dL-xlL">
                                        <rect key="frame" x="66" y="0.0" width="100" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                        <color key="textColor" red="0.4941176471" green="0.50196078430000002" blue="0.50980392159999999" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93725490199999995" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.97254901959999995" alpha="1" colorSpace="deviceRGB"/>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="chatInvisibleButton" destination="r5i-ch-pUl" id="DpZ-hp-kR7"/>
                <outlet property="commentLabel" destination="VEO-dL-xlL" id="whx-uK-yHR"/>
                <outlet property="deleteButton" destination="4lK-XX-DIo" id="jOJ-WL-5MZ"/>
                <outlet property="likeButton" destination="gfM-bt-hU8" id="Ord-tb-xhX"/>
                <outlet property="likeLabel" destination="pmr-zh-7EQ" id="tF5-D0-MTd"/>
                <outlet property="messageImageView" destination="jYf-Bj-e5k" id="eoO-Jk-ra2"/>
                <outlet property="messageLabel" destination="8je-IX-wMt" id="dps-1K-Vfq"/>
                <outlet property="moreView" destination="INp-0r-J7Q" id="c2Q-0L-WC6"/>
                <outlet property="reportButton" destination="lkJ-X8-IBq" id="tW0-rg-rwk"/>
                <outlet property="timeLabel" destination="T3m-UV-2Tb" id="4cA-7b-Ybg"/>
                <outlet property="userBorderImageView" destination="RcM-J3-jDl" id="rGB-YO-Gzt"/>
                <outlet property="userImageView" destination="B59-rQ-s1D" id="dgb-ZS-LIb"/>
                <outlet property="userNameLabel" destination="eEs-nS-e52" id="ues-bd-KM1"/>
                <outlet property="whiteView" destination="Ipa-7l-kHS" id="hZ4-w4-E60"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="avail_0" width="10" height="10"/>
        <image name="chatbtn" width="15" height="14"/>
        <image name="cursor" width="1" height="19"/>
        <image name="likebtn" width="15" height="14"/>
        <image name="time" width="8" height="8"/>
        <image name="user_plus" width="81" height="81"/>
    </resources>
</document>
