<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5053" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TrainerDetailsViewController">
            <connections>
                <outlet property="bioLabel" destination="sRU-Ue-j3W" id="z5D-NJ-MPN"/>
                <outlet property="educationHeight" destination="S8B-6E-RgY" id="7Lo-W2-gXe"/>
                <outlet property="educationLabel" destination="BK9-P0-Sbh" id="LXj-8u-RJa"/>
                <outlet property="genderLabel" destination="i7z-Kg-UIj" id="vkP-mq-lGU"/>
                <outlet property="gymHeight" destination="gOf-4f-CBf" id="ssj-t8-azn"/>
                <outlet property="gymLabel" destination="18V-fK-ybX" id="pu6-At-4T0"/>
                <outlet property="hobbiesHeight" destination="oGm-iQ-M4s" id="H2I-Ay-Jp8"/>
                <outlet property="hobbiesLabel" destination="Fhj-so-bbx" id="hx0-f0-N22"/>
                <outlet property="imageView" destination="x16-mP-Ybe" id="Ggx-4x-fq9"/>
                <outlet property="locationLabel" destination="s3x-8z-X75" id="W55-XP-0Rb"/>
                <outlet property="nameLabel" destination="Vsi-gi-YFf" id="G0T-Hs-Gk4"/>
                <outlet property="personalTrainingHeight" destination="grX-E6-XXz" id="UjI-5G-AYS"/>
                <outlet property="personalTrainingTableView" destination="ax0-FF-oaL" id="uwo-uc-jDt"/>
                <outlet property="preferenceHeight" destination="Rom-AA-8xc" id="k9p-fm-j9L"/>
                <outlet property="preferencesLabel" destination="Fhj-so-bbx" id="kdg-H2-Tvc"/>
                <outlet property="starImageView" destination="Cvc-cA-T5C" id="Fh7-GO-aTw"/>
                <outlet property="view" destination="DUU-yN-CVW" id="Ppp-zp-8UB"/>
                <outletCollection property="dayTimeLabels" destination="ePe-aE-c9k" id="ezJ-Go-nof"/>
                <outletCollection property="dayTimeLabels" destination="uID-N9-Vqf" id="UDA-sz-SO1"/>
                <outletCollection property="dayTimeLabels" destination="6z9-I1-88A" id="qTD-Ri-DHR"/>
                <outletCollection property="dayTimeLabels" destination="o0J-Uz-da4" id="qB9-s5-8rZ"/>
                <outletCollection property="dayTimeLabels" destination="xNm-f5-UIU" id="77u-EV-LmO"/>
                <outletCollection property="dayTimeLabels" destination="DC1-fg-DWo" id="Ip3-DA-LCW"/>
                <outletCollection property="dayTimeLabels" destination="CvS-0J-Q1s" id="a87-fm-UTP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="DUU-yN-CVW">
            <rect key="frame" x="0.0" y="0.0" width="320" height="907"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Zq-74-W2N">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="907"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i5M-Pr-FkT">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="907"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hobbies &amp; Interests:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dro-Og-ihT">
                                    <rect key="frame" x="10" y="643" width="156" height="19"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="19" id="24a-6x-F3r"/>
                                        <constraint firstAttribute="width" constant="156" id="sz9-ZI-Imy"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.59215688710000003" blue="0.44705885649999999" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preference" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="Fhj-so-bbx">
                                    <rect key="frame" x="10" y="668" width="300" height="31"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="300" id="Pcb-Ev-SX3"/>
                                        <constraint firstAttribute="height" constant="31" id="oGm-iQ-M4s"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nha-e3-kbj">
                                    <rect key="frame" x="10" y="151" width="156" height="19"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="19" id="X2Z-Gy-tw5"/>
                                        <constraint firstAttribute="width" constant="156" id="ljy-pE-btD"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.59215688710000003" blue="0.44705885649999999" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preference" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="sRU-Ue-j3W">
                                    <rect key="frame" x="10" y="176" width="300" height="31"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="31" id="Rom-AA-8xc"/>
                                        <constraint firstAttribute="width" constant="300" id="f74-Tv-N3l"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Education &amp; Certifictions:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcc-7d-iI1">
                                    <rect key="frame" x="10" y="578" width="156" height="19"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="19" id="etk-2Z-r9O"/>
                                        <constraint firstAttribute="width" constant="156" id="ruZ-5C-Hz0"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.59215688710000003" blue="0.44705885649999999" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Links:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaC-zX-MuF">
                                    <rect key="frame" x="10" y="707" width="156" height="19"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="156" id="9Wb-hL-UeN"/>
                                        <constraint firstAttribute="height" constant="19" id="OAE-o2-OLr"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.59215688710000003" blue="0.44705885649999999" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preference" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="BK9-P0-Sbh">
                                    <rect key="frame" x="10" y="603" width="300" height="31"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="31" id="S8B-6E-RgY"/>
                                        <constraint firstAttribute="width" constant="300" id="s5L-Aq-ERw"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal Training:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EI4-Ne-4xY">
                                    <rect key="frame" x="11" y="404" width="156" height="19"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="19" id="3hk-kD-s6T"/>
                                        <constraint firstAttribute="width" constant="156" id="fGc-GY-bDc"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.59215688710000003" blue="0.44705885649999999" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H82-Ts-US5">
                                    <rect key="frame" x="220" y="112" width="80" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="7dR-ab-6tr"/>
                                        <constraint firstAttribute="width" constant="80" id="9sw-LR-QLm"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" title="Rate" backgroundImage="button-green">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected" backgroundImage="button-green-pressed"/>
                                    <connections>
                                        <action selector="rateButtonPressed:" destination="-1" eventType="touchUpInside" id="CU8-Vs-54C"/>
                                    </connections>
                                </button>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender, Age" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7z-Kg-UIj">
                                    <rect key="frame" x="83" y="49" width="156" height="15"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="4Gs-p3-cxh"/>
                                        <constraint firstAttribute="width" constant="156" id="TvP-h2-Kmb"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.0078431377190000002" green="0.55686277149999996" blue="0.3803921938" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3x-8z-X75">
                                    <rect key="frame" x="83" y="65" width="156" height="15"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="156" id="0Ud-j2-PT5"/>
                                        <constraint firstAttribute="height" constant="15" id="mpf-Yp-gjF"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.0078431377190000002" green="0.55686277149999996" blue="0.3803921938" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gym" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="217" translatesAutoresizingMaskIntoConstraints="NO" id="18V-fK-ybX">
                                    <rect key="frame" x="83" y="85" width="217" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="217" id="ZV7-31-ykL"/>
                                        <constraint firstAttribute="height" constant="30" id="gOf-4f-CBf"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.0078431377190000002" green="0.55686277149999996" blue="0.3803921938" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x16-mP-Ybe">
                                    <rect key="frame" x="10" y="40" width="65" height="65"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="65" id="E3J-TP-w2s"/>
                                        <constraint firstAttribute="width" constant="65" id="sb1-cW-qBz"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Appleseed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vsi-gi-YFf">
                                    <rect key="frame" x="83" y="20" width="204" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="ejy-Dj-mqw"/>
                                        <constraint firstAttribute="width" constant="204" id="qIl-bb-Nai"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="textColor" red="0.0078431377190000002" green="0.55686277149999996" blue="0.3803921938" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3-star" translatesAutoresizingMaskIntoConstraints="NO" id="Cvc-cA-T5C">
                                    <rect key="frame" x="83" y="123" width="102" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="8FP-8F-3ZV"/>
                                        <constraint firstAttribute="width" constant="102" id="F84-aP-EbW"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08e-C9-zkG">
                                    <rect key="frame" x="10" y="734" width="44" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="RRa-qV-Bpt"/>
                                        <constraint firstAttribute="height" constant="44" id="foS-bO-G1u"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="facebook">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="fbButtonPressed:" destination="-1" eventType="touchUpInside" id="5H6-Ja-R0Y"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zIB-yx-feh">
                                    <rect key="frame" x="73" y="731" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="Oaa-C0-iNe"/>
                                        <constraint firstAttribute="height" constant="50" id="h3u-cp-T5i"/>
                                    </constraints>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="twitterButtonPressed:" destination="-1" eventType="touchUpInside" id="yYg-MK-2hk"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKh-Pm-ins">
                                    <rect key="frame" x="138" y="734" width="44" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="JxW-2u-wnw"/>
                                        <constraint firstAttribute="height" constant="44" id="rYi-FL-Apl"/>
                                    </constraints>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="instagramButtonPressed:" destination="-1" eventType="touchUpInside" id="2ke-OB-weG"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZkN-2u-wLO">
                                    <rect key="frame" x="203" y="734" width="44" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="KSP-oJ-7ol"/>
                                        <constraint firstAttribute="width" constant="44" id="yeB-L5-QHw"/>
                                    </constraints>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="mailButtonPressed:" destination="-1" eventType="touchUpInside" id="epT-9g-V18"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UkT-zd-20l">
                                    <rect key="frame" x="266" y="734" width="44" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="dsu-nv-46b"/>
                                        <constraint firstAttribute="width" constant="44" id="wNi-vP-qAk"/>
                                    </constraints>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="gymatchButtonPressed:" destination="-1" eventType="touchUpInside" id="nSN-VU-HZz"/>
                                    </connections>
                                </button>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friday:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbn-Uv-fak">
                                    <rect key="frame" x="10" y="355" width="83" height="15"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="oBU-oF-yXO"/>
                                        <constraint firstAttribute="width" constant="83" id="v56-5s-CG8"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.59215688710000003" blue="0.44705885649999999" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunday:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yC5-s5-Yqy">
                                    <rect key="frame" x="10" y="242" width="65" height="15"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="CeQ-Ci-nAZ"/>
                                        <constraint firstAttribute="width" constant="65" id="gBd-aH-3M6"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.59215688710000003" blue="0.44705885649999999" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Training Schedule:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVb-hv-Ttg">
                                    <rect key="frame" x="10" y="215" width="156" height="19"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="156" id="1h6-He-UCJ"/>
                                        <constraint firstAttribute="height" constant="19" id="4cA-UC-bb6"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.59215688710000003" blue="0.44705885649999999" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tuesday:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTc-b3-vZZ">
                                    <rect key="frame" x="10" y="286" width="65" height="15"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="elH-Qr-OcC"/>
                                        <constraint firstAttribute="width" constant="65" id="pHY-SO-4lh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.59215688710000003" blue="0.44705885649999999" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjO-nP-3zq">
                                    <rect key="frame" x="10" y="263" width="65" height="15"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="eNU-iP-Pdh"/>
                                        <constraint firstAttribute="width" constant="65" id="v2S-It-7ya"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.59215688710000003" blue="0.44705885649999999" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednusday:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3I-pI-pTA">
                                    <rect key="frame" x="10" y="309" width="83" height="15"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="83" id="Tlf-ay-izk"/>
                                        <constraint firstAttribute="height" constant="15" id="Z0o-If-G9o"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.59215688710000003" blue="0.44705885649999999" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thursday:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOv-4b-lFS">
                                    <rect key="frame" x="10" y="332" width="83" height="15"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="83" id="hgr-WY-IVn"/>
                                        <constraint firstAttribute="height" constant="15" id="wwr-BR-eQ4"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.59215688710000003" blue="0.44705885649999999" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:00 AM to 6:00 PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNm-f5-UIU">
                                    <rect key="frame" x="91" y="332" width="219" height="15"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="LQ5-E8-tai"/>
                                        <constraint firstAttribute="width" constant="219" id="qKt-5V-wOe"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:00 AM to 6:00 PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePe-aE-c9k">
                                    <rect key="frame" x="91" y="242" width="219" height="15"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="219" id="0QR-wD-SyZ"/>
                                        <constraint firstAttribute="height" constant="15" id="ewS-Pm-o2x"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:00 AM to 6:00 PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6z9-I1-88A">
                                    <rect key="frame" x="91" y="286" width="219" height="15"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="219" id="9rA-AU-Yh1"/>
                                        <constraint firstAttribute="height" constant="15" id="ftr-sb-3Vd"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:00 AM to 6:00 PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CvS-0J-Q1s">
                                    <rect key="frame" x="91" y="378" width="219" height="15"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="219" id="j4v-Tm-E9H"/>
                                        <constraint firstAttribute="height" constant="15" id="mtQ-Va-f5o"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:00 AM to 6:00 PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uID-N9-Vqf">
                                    <rect key="frame" x="91" y="263" width="219" height="15"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="219" id="38m-0g-DIj"/>
                                        <constraint firstAttribute="height" constant="15" id="Ugm-QF-pjt"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:00 AM to 6:00 PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0J-Uz-da4">
                                    <rect key="frame" x="91" y="309" width="219" height="15"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="2ZL-5d-Sx8"/>
                                        <constraint firstAttribute="width" constant="219" id="7i7-Kp-91K"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:00 AM to 6:00 PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DC1-fg-DWo">
                                    <rect key="frame" x="91" y="355" width="219" height="15"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="219" id="3SD-FE-h2V"/>
                                        <constraint firstAttribute="height" constant="15" id="7wf-qb-TWc"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saturday:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqv-av-TkV">
                                    <rect key="frame" x="10" y="378" width="83" height="15"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="cI1-M3-xW3"/>
                                        <constraint firstAttribute="width" constant="83" id="o4z-Iz-Yuu"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.59215688710000003" blue="0.44705885649999999" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IzQ-fG-xy9">
                                    <rect key="frame" x="10" y="801" width="122" height="42"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="122" id="V3N-in-Tcm"/>
                                        <constraint firstAttribute="height" constant="42" id="Yhq-qb-Lt3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" title="Contact Me">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected" backgroundImage="button-green-pressed"/>
                                    <connections>
                                        <action selector="contactMe:" destination="-1" eventType="touchUpInside" id="d2O-4V-VLY"/>
                                    </connections>
                                </button>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="20" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ax0-FF-oaL">
                                    <rect key="frame" x="11" y="429" width="300" height="136"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="300" id="dPi-vH-kGW"/>
                                        <constraint firstAttribute="height" constant="136" id="grX-E6-XXz"/>
                                    </constraints>
                                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="lVL-uj-cTS"/>
                                        <outlet property="delegate" destination="-1" id="6yS-vQ-bhx"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="iqv-av-TkV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="08g-0w-GFu"/>
                                <constraint firstItem="tbn-Uv-fak" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="1BD-lj-Ole"/>
                                <constraint firstItem="yC5-s5-Yqy" firstAttribute="top" secondItem="EVb-hv-Ttg" secondAttribute="bottom" constant="8" id="1zU-dm-cfE"/>
                                <constraint firstItem="fKh-Pm-ins" firstAttribute="leading" secondItem="zIB-yx-feh" secondAttribute="trailing" constant="15" id="1ze-n2-b3p"/>
                                <constraint firstItem="nha-e3-kbj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="285-Rc-esk"/>
                                <constraint firstItem="Fhj-so-bbx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="2xS-0L-fdI"/>
                                <constraint firstItem="tOv-4b-lFS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="6c0-tA-MeK"/>
                                <constraint firstItem="s3x-8z-X75" firstAttribute="leading" secondItem="x16-mP-Ybe" secondAttribute="trailing" constant="8" id="7c8-vu-TEd"/>
                                <constraint firstItem="CvS-0J-Q1s" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="91" id="80R-ge-Pmw"/>
                                <constraint firstItem="bjO-nP-3zq" firstAttribute="top" secondItem="yC5-s5-Yqy" secondAttribute="bottom" constant="6" id="8VD-yD-NSF"/>
                                <constraint firstItem="bjO-nP-3zq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="BGU-ti-uKj"/>
                                <constraint firstItem="BK9-P0-Sbh" firstAttribute="top" secondItem="pcc-7d-iI1" secondAttribute="bottom" constant="6" id="C0X-dc-auw"/>
                                <constraint firstItem="DC1-fg-DWo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="91" id="ChO-tr-fXU"/>
                                <constraint firstItem="yC5-s5-Yqy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="Dda-kb-l45"/>
                                <constraint firstItem="EI4-Ne-4xY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="11" id="Df1-Ln-yFw"/>
                                <constraint firstItem="Cvc-cA-T5C" firstAttribute="top" secondItem="18V-fK-ybX" secondAttribute="bottom" constant="8" id="DpZ-AJ-w3G"/>
                                <constraint firstItem="Cvc-cA-T5C" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="83" id="E7a-QI-O7h"/>
                                <constraint firstItem="H82-Ts-US5" firstAttribute="top" secondItem="18V-fK-ybX" secondAttribute="bottom" constant="-3" id="Epv-kr-jbe"/>
                                <constraint firstItem="IzQ-fG-xy9" firstAttribute="top" secondItem="zIB-yx-feh" secondAttribute="bottom" constant="20" id="GH7-Q8-Crl"/>
                                <constraint firstItem="x16-mP-Ybe" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="40" id="H4w-dS-kYe"/>
                                <constraint firstItem="x16-mP-Ybe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="Hmx-Vc-UYz"/>
                                <constraint firstItem="08e-C9-zkG" firstAttribute="top" secondItem="zaC-zX-MuF" secondAttribute="bottom" constant="8" id="JRE-5q-xNm"/>
                                <constraint firstItem="tbn-Uv-fak" firstAttribute="top" secondItem="tOv-4b-lFS" secondAttribute="bottom" constant="8" id="Kry-6v-IY0"/>
                                <constraint firstItem="18V-fK-ybX" firstAttribute="leading" secondItem="x16-mP-Ybe" secondAttribute="trailing" constant="8" id="LgK-49-sjV"/>
                                <constraint firstItem="zIB-yx-feh" firstAttribute="leading" secondItem="08e-C9-zkG" secondAttribute="trailing" constant="19" id="MDB-T2-UhY"/>
                                <constraint firstItem="18V-fK-ybX" firstAttribute="top" secondItem="s3x-8z-X75" secondAttribute="bottom" constant="5" id="NT9-3P-V4S"/>
                                <constraint firstItem="dro-Og-ihT" firstAttribute="top" secondItem="BK9-P0-Sbh" secondAttribute="bottom" constant="9" id="NYb-7V-0BG"/>
                                <constraint firstItem="nha-e3-kbj" firstAttribute="top" secondItem="Cvc-cA-T5C" secondAttribute="bottom" constant="10" id="OpX-r4-AkU"/>
                                <constraint firstAttribute="bottom" secondItem="IzQ-fG-xy9" secondAttribute="bottom" constant="64" id="Ozq-Jy-IDj"/>
                                <constraint firstItem="Fhj-so-bbx" firstAttribute="top" secondItem="dro-Og-ihT" secondAttribute="bottom" constant="6" id="QeN-3a-F2T"/>
                                <constraint firstItem="Vsi-gi-YFf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="83" id="Qea-rp-HOc"/>
                                <constraint firstItem="o0J-Uz-da4" firstAttribute="top" secondItem="6z9-I1-88A" secondAttribute="bottom" constant="8" id="RVV-vq-hD3"/>
                                <constraint firstItem="xNm-f5-UIU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="91" id="SMA-Pp-ygQ"/>
                                <constraint firstItem="i7z-Kg-UIj" firstAttribute="leading" secondItem="x16-mP-Ybe" secondAttribute="trailing" constant="8" id="SUb-ru-bQ5"/>
                                <constraint firstItem="uTc-b3-vZZ" firstAttribute="top" secondItem="bjO-nP-3zq" secondAttribute="bottom" constant="8" id="Som-HZ-ZDl"/>
                                <constraint firstItem="H82-Ts-US5" firstAttribute="leading" secondItem="Cvc-cA-T5C" secondAttribute="trailing" constant="35" id="TM4-EH-iGQ"/>
                                <constraint firstItem="IzQ-fG-xy9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="Uq3-e6-2tS"/>
                                <constraint firstItem="08e-C9-zkG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="VMH-Ca-rBV"/>
                                <constraint firstItem="F3I-pI-pTA" firstAttribute="top" secondItem="uTc-b3-vZZ" secondAttribute="bottom" constant="8" id="VSx-rl-czD"/>
                                <constraint firstItem="zaC-zX-MuF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="VdY-gw-cfC"/>
                                <constraint firstItem="i7z-Kg-UIj" firstAttribute="top" secondItem="Vsi-gi-YFf" secondAttribute="bottom" constant="8" id="Wcd-P1-EVu"/>
                                <constraint firstItem="pcc-7d-iI1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="WeZ-8V-pCv"/>
                                <constraint firstItem="F3I-pI-pTA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="Xg8-0g-bbc"/>
                                <constraint firstItem="ax0-FF-oaL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="11" id="Yga-3Q-JEC"/>
                                <constraint firstItem="ePe-aE-c9k" firstAttribute="top" secondItem="EVb-hv-Ttg" secondAttribute="bottom" constant="8" id="Z14-Vl-gnW"/>
                                <constraint firstItem="iqv-av-TkV" firstAttribute="top" secondItem="tbn-Uv-fak" secondAttribute="bottom" constant="8" id="aPU-RS-DGa"/>
                                <constraint firstItem="6z9-I1-88A" firstAttribute="leading" secondItem="uTc-b3-vZZ" secondAttribute="trailing" constant="16" id="aYz-Lf-KOq"/>
                                <constraint firstItem="ZkN-2u-wLO" firstAttribute="top" secondItem="Fhj-so-bbx" secondAttribute="bottom" constant="35" id="bDf-g7-Qdq"/>
                                <constraint firstItem="ZkN-2u-wLO" firstAttribute="leading" secondItem="fKh-Pm-ins" secondAttribute="trailing" constant="21" id="bdJ-2c-rzo"/>
                                <constraint firstItem="uID-N9-Vqf" firstAttribute="top" secondItem="ePe-aE-c9k" secondAttribute="bottom" constant="6" id="bfm-IM-W8x"/>
                                <constraint firstItem="uID-N9-Vqf" firstAttribute="leading" secondItem="bjO-nP-3zq" secondAttribute="trailing" constant="16" id="cNW-1A-SAN"/>
                                <constraint firstItem="DC1-fg-DWo" firstAttribute="top" secondItem="xNm-f5-UIU" secondAttribute="bottom" constant="8" id="csv-we-h56"/>
                                <constraint firstItem="tOv-4b-lFS" firstAttribute="top" secondItem="F3I-pI-pTA" secondAttribute="bottom" constant="8" id="dPk-9D-Lyw"/>
                                <constraint firstItem="pcc-7d-iI1" firstAttribute="top" secondItem="ax0-FF-oaL" secondAttribute="bottom" constant="13" id="ek6-lc-zbq"/>
                                <constraint firstItem="EVb-hv-Ttg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="hLG-df-xbK"/>
                                <constraint firstItem="zaC-zX-MuF" firstAttribute="top" secondItem="Fhj-so-bbx" secondAttribute="bottom" constant="8" id="hQE-t9-bOT"/>
                                <constraint firstItem="6z9-I1-88A" firstAttribute="top" secondItem="uID-N9-Vqf" secondAttribute="bottom" constant="8" id="hiS-lQ-fUM"/>
                                <constraint firstItem="ePe-aE-c9k" firstAttribute="leading" secondItem="yC5-s5-Yqy" secondAttribute="trailing" constant="16" id="hpx-kj-DEJ"/>
                                <constraint firstItem="EVb-hv-Ttg" firstAttribute="top" secondItem="sRU-Ue-j3W" secondAttribute="bottom" constant="8" id="hqH-4n-BwY"/>
                                <constraint firstItem="xNm-f5-UIU" firstAttribute="top" secondItem="o0J-Uz-da4" secondAttribute="bottom" constant="8" id="iFv-jZ-eUu"/>
                                <constraint firstItem="sRU-Ue-j3W" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="jKp-3v-Hl4"/>
                                <constraint firstItem="EI4-Ne-4xY" firstAttribute="top" secondItem="iqv-av-TkV" secondAttribute="bottom" constant="11" id="jgm-zl-SYd"/>
                                <constraint firstItem="ax0-FF-oaL" firstAttribute="top" secondItem="EI4-Ne-4xY" secondAttribute="bottom" constant="6" id="lLy-C5-jcO"/>
                                <constraint firstItem="UkT-zd-20l" firstAttribute="top" secondItem="Fhj-so-bbx" secondAttribute="bottom" constant="35" id="lkY-9P-4UN"/>
                                <constraint firstItem="o0J-Uz-da4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="91" id="mjC-74-apI"/>
                                <constraint firstItem="Vsi-gi-YFf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="oVA-Jq-3eo"/>
                                <constraint firstItem="CvS-0J-Q1s" firstAttribute="top" secondItem="DC1-fg-DWo" secondAttribute="bottom" constant="8" id="pfI-jd-Jyh"/>
                                <constraint firstItem="UkT-zd-20l" firstAttribute="leading" secondItem="ZkN-2u-wLO" secondAttribute="trailing" constant="19" id="pfe-I9-dG6"/>
                                <constraint firstItem="dro-Og-ihT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="pw2-vY-EHd"/>
                                <constraint firstItem="uTc-b3-vZZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="qSu-Tn-Typ"/>
                                <constraint firstItem="BK9-P0-Sbh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="qqo-2V-TQg"/>
                                <constraint firstItem="s3x-8z-X75" firstAttribute="top" secondItem="i7z-Kg-UIj" secondAttribute="bottom" constant="1" id="vUx-NZ-nNU"/>
                                <constraint firstItem="fKh-Pm-ins" firstAttribute="top" secondItem="zaC-zX-MuF" secondAttribute="bottom" constant="8" id="w15-uc-uzP"/>
                                <constraint firstAttribute="width" constant="320" id="wZD-JH-JqN"/>
                                <constraint firstItem="sRU-Ue-j3W" firstAttribute="top" secondItem="nha-e3-kbj" secondAttribute="bottom" constant="6" id="xBi-Lj-K85"/>
                                <constraint firstItem="zIB-yx-feh" firstAttribute="top" secondItem="zaC-zX-MuF" secondAttribute="bottom" constant="5" id="xcU-6J-coR"/>
                            </constraints>
                            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="i5M-Pr-FkT" firstAttribute="leading" secondItem="8Zq-74-W2N" secondAttribute="leading" id="9ZA-O4-diD"/>
                        <constraint firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="cnj-qz-EuL"/>
                        <constraint firstItem="i5M-Pr-FkT" firstAttribute="top" secondItem="8Zq-74-W2N" secondAttribute="top" id="cvN-ZA-N9a"/>
                        <constraint firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="ueJ-bs-6ba"/>
                    </constraints>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="8Zq-74-W2N" secondAttribute="trailing" id="2ds-HY-ydz"/>
                <constraint firstItem="8Zq-74-W2N" firstAttribute="top" secondItem="DUU-yN-CVW" secondAttribute="top" id="ai1-hA-trV"/>
                <constraint firstAttribute="bottom" secondItem="8Zq-74-W2N" secondAttribute="bottom" id="g9Z-NK-7Ht"/>
                <constraint firstItem="8Zq-74-W2N" firstAttribute="leading" secondItem="DUU-yN-CVW" secondAttribute="leading" id="k7K-5j-b6D"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="3-star" width="206" height="39"/>
        <image name="button-green" width="126" height="42"/>
        <image name="button-green-pressed" width="126" height="42"/>
        <image name="facebook" width="25" height="25"/>
    </resources>
</document>
