<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5053" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FriendsViewController">
            <connections>
                <outlet property="friendsTableView" destination="9KG-bq-Wbq" id="lrv-lz-zaD"/>
                <outlet property="searchBar" destination="QN3-2M-qul" id="z8m-wi-NUF"/>
                <outlet property="view" destination="1" id="6cr-EX-mas"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="9KG-bq-Wbq">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <inset key="separatorInset" minX="80" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search" translucent="NO" scopeBarBackgroundImage="friendScopeBG" showsScopeBar="YES" id="QN3-2M-qul" customClass="FriendSearchBar">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                        <scopeButtonTitles>
                            <string base64-UTF8="YES">
IA
</string>
                            <string base64-UTF8="YES">
IA
</string>
                        </scopeButtonTitles>
                        <connections>
                            <outlet property="delegate" destination="-1" id="F24-O7-IvG"/>
                        </connections>
                    </searchBar>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="UA0-fh-OTB"/>
                        <outlet property="delegate" destination="-1" id="GWd-T5-NlZ"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="9KG-bq-Wbq" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="02Q-Zr-nDU"/>
                <constraint firstAttribute="trailing" secondItem="9KG-bq-Wbq" secondAttribute="trailing" id="Li9-Fc-oxo"/>
                <constraint firstItem="9KG-bq-Wbq" firstAttribute="top" secondItem="1" secondAttribute="top" id="pAd-VV-Ifn"/>
                <constraint firstAttribute="bottom" secondItem="9KG-bq-Wbq" secondAttribute="bottom" id="rMl-uc-OBh"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="friendScopeBG" width="320" height="44"/>
    </resources>
</document>
